<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char190</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">Character 190:
Placental membrane (Luckett, 1977; Mossman, 1987; Carter, 2001;
Lillegraven, 2004)</span><br>
<br>
<img alt="char190.gif" src="char190.gif"
 style="width: 466px; height: 386px;"><br>
<div style="text-align: left; margin-left: 200px;"></div>
</div>
</body>
</html>
