<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char63</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 63:
Jugal in glenoid (Novacek, 1989, char. 61; Novacek and Wyss, 1986, p.
279)</span><br>
<br>
<img alt="char62.gif" src="char63.gif"
 style="width: 531px; height: 329px;"><br>
</div>
</body>
</html>
