<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char8</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 8:
Width of basal cochlea turn (Simmons and Geisler, 1998, char. 26)</span><br>
<br>
<img alt="char8.gif" src="char8.gif"
 style="width: 650px; height: 311px;"><br>
</div>
</body>
</html>
