<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char113</title>
</head>
<body>
<div style="text-align: center;"><big
 style="font-weight: bold; text-decoration: underline;"><small>character
113: Mandibular condyle height (Novacek, 1986, char. 72)</small><br>
</big>
<br>
<img alt="char113.gif." src="char113.gif"
 style="width: 508px; height: 418px;"><br>
</div>
</body>
</html>
