<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char156</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 156:
Ischial notch (MacPhee, 1994, char. 23; Novacek, 1989, char. 69)</span><br>
<br>
<img alt="char156.gif" src="char156.gif"
 style="width: 543px; height: 530px;"><br>
</div>
</body>
</html>
