<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char196</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character
196: Eustacian sac (Fischer, 1986, 1989; Fischer and Tassy, 1993)</span><br>
<br>
<img alt="char196.gif" src="char196.gif"
 style="width: 486px; height: 606px;"><br>
</div>
</body>
</html>
