<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char186</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 186:
Forelimb patagium (Wible and Novacek, 1988, table 3, char. 12; </span><span
 style="text-decoration: underline; font-weight: bold;">Szalay and
Lucas, 1993)</span><small><br>
</small>
<div style="text-align: left; margin-left: 160px;"></div>
<div style="text-align: left; margin-left: 200px;">
<div style="margin-left: 40px;"><small></small></div>
</div>
<br>
<img alt="char186.gif" src="char186.gif"
 style="width: 395px; height: 564px;"><br>
</div>
</body>
</html>
