<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char164</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 164:
Medial trochanteric ridge (Hermanson and MacFadden, 1996)</span><small><br>
</small>
<br>
<img alt="char164.gif" src="char164.gif"
 style="width: 469px; height: 429px;"><br>
</div>
</body>
</html>
