<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char25</title>
</head>
<body>
<div style="text-align: center;">
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 25:
Ectotympanic shape (Wyss and Flynn, 1993, char. 18; Asher, 1999, char.
8)</span><br>
</div>
<br>
<img alt="char25.gif" src="char25.gif"
 style="width: 714px; height: 315px;"><br>
</div>
</body>
</html>
