<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char27</title>
</head>
<body>
<div style="text-align: center;">
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character
27:&nbsp; Accessory external auditory meatus</span><br>
</div>
<br>
<img alt="char27.gif" src="char27.gif"
 style="width: 685px; height: 304px;"><br>
</div>
</body>
</html>
