<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char17</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 17:
Ventral process of tegmen tympani (Wible and Novacek, 1988):</span><br>
<br>
<img alt="char17.gif" src="char17.gif"
 style="width: 746px; height: 390px;"><br>
</div>
</body>
</html>
