<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char168</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 168:
Calcaneal (= peroneal) tubercle (Asher, 1999, char. 71)<br>
<br>
</span><small></small>
<img alt="char168.gif" src="char168.gif"
 style="width: 330px; height: 478px;"><br>
</div>
</body>
</html>
