<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char150</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 150:
Third phalanx of second digit (Simmons, 1995, char. 15)<br>
<br>
</span>
<img alt="char150.gif" src="char150.gif"
 style="width: 454px; height: 506px;"><br>
</div>
</body>
</html>
