<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char56</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character
56:
Glenoid position (Novacek, 1989, char. 51)</span><small
 style="font-weight: bold; text-decoration: underline;"><br>
</small>
<br>
<img alt="char56.gif" src="char56.gif"
 style="width: 462px; height: 462px;"><br>
</div>
</body>
</html>
