<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char189</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character
189: Maternal&#8211;fetal nutrient exchange (Lillegraven, 1969)</span><br>
<br>
<img alt="char189.gif" src="char189.gif"
 style="width: 432px; height: 502px;"><br>
<div style="text-align: left; margin-left: 200px;"></div>
</div>
</body>
</html>
