<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char193</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character
193: Ureter (Renfree, 1993)</span><br>
<br>
<img alt="char193.gif" src="char193.gif"
 style="width: 431px; height: 356px;"><br>
<div style="text-align: left; margin-left: 200px;"></div>
</div>
</body>
</html>
