<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char151</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 151:
Terminal phalanx shape (Thewissen and Domning, 1992, char. 44)</span><br>
<br>
<img alt="char151.gif" src="char151.gif"
 style="width: 424px; height: 485px;"><br>
</div>
</body>
</html>
