<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char28</title>
</head>
<body>
<div style="text-align: center;"><big><small
 style="font-weight: bold; text-decoration: underline;">character
28: Tympanic annulus (Luo and Gingerich, 1999, char. 38)</small><br>
</big>
<br>
<img alt="char28.gif" src="char28.gif"
 style="width: 529px; height: 385px;"><br>
</div>
</body>
</html>
