<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char137</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 137:
Entepicondylar foramen (Thewissen and Domning, 1992, char. 41; Asher,
1999,
char. 57)<br>
<br>
<img alt="char137.gif" src="char137.gif"
 style="width: 502px; height: 428px;"><br>
</span>
<div
 style="text-align: left; margin-left: 200px; font-weight: bold; text-decoration: underline;">
<div style="margin-left: 160px;"><small>
</small></div>
</div>
</div>
</body>
</html>
