<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char37</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 37:
Basisphenoid pit (Frost <span style="font-style: italic;">et al.</span>,
1991, char. 30)</span><br>
<br>
<img alt="char37.gif" src="char37.gif"
 style="width: 504px; height: 668px;"><br>
</div>
</body>
</html>
