<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char187</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 187:
Cloaca (Shoshani and McKenna, 1998, char. 215)</span><br>
<br>
<img alt="char187.gif" src="char187.gif"
 style="width: 485px; height: 333px;"><br>
<div style="text-align: left; margin-left: 200px;">
</div>
</div>
</body>
</html>
