<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char11</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 11:
Transpromontorial sulcus (Wible </span><span
 style="font-style: italic; text-decoration: underline; font-weight: bold;">et
al.</span><span style="text-decoration: underline; font-weight: bold;">,
2001, char. 146)</span><br>
<br>
<img alt="char11.gif" src="char11.gif"
 style="width: 603px; height: 438px;"><br>
<br>
</div>
</body>
</html>
