<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char50</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character
50: Optic foramen (Novacek, 1989, char. 25; MacPhee, 1994, char. 1;
Asher, 1999, char. 18)</span>
<div
 style="text-align: left; margin-left: 200px; font-weight: bold; text-decoration: underline;">
<div style="margin-left: 120px;"></div>
</div>
<br>
<img alt="char50.gif" src="char50.gif"
 style="width: 462px; height: 478px;"><br>
</div>
</body>
</html>
