<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char166</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 166:
Ossification of the fibula (Simmons and Geisler, 1998, char. 170)</span><br>
<br>
<img alt="char166.gif" src="char166.gif"
 style="width: 548px; height: 342px;"><br>
<span style="text-decoration: underline; font-weight: bold;"></span>
</div>
</body>
</html>
