<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char173</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 173:
Astragalar navicular facet (Thewissen and Domning, 1992, char. 50; </span><span
 style="text-decoration: underline; font-weight: bold;">O'Leary and
Geisler, 1999, char. 104)</span><br>
<br>
<img alt="char173.gif" src="char173.gif"
 style="width: 531px; height: 647px;"><br>
</div>
</body>
</html>
