<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char191</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character
191:Yolk sac (Mossman, 1987; Carter, 2001)</span><br
 style="font-weight: bold; text-decoration: underline;">
<br>
<img alt="char191.gif" src="char191.gif"
 style="width: 441px; height: 392px;"><br>
</div>
</body>
</html>
