<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char12</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 12:
Stapedial sulcus (Wible </span><span
 style="font-style: italic; text-decoration: underline; font-weight: bold;">et
al</span><span style="text-decoration: underline; font-weight: bold;">.,
2001, char. 147)</span><br>
<br>
<img alt="char12.gif" src="char12.gif"
 style="width: 600px; height: 419px;"><br>
</div>
</body>
</html>
