<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char1</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 1:
Stapes obturator foramen (Gaudin </span><span
 style="text-decoration: underline; font-weight: bold;">et
al.</span><span style="text-decoration: underline; font-weight: bold;">,
1996)</span><br>
<br>
<img alt="char1.gif" src="char1.gif"
 style="width: 509px; height: 402px;"><br>
</div>
</body>
</html>
