<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char185</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 185:
Proximal phalanx of pedal digit I (Simmons, 1994, char. 21)</span><br>
<br>
<img alt="char185.gif" src="char185.gif"
 style="width: 455px; height: 509px;"><br>
</div>
</body>
</html>
