<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char153</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 153:
Sacral vertebrae (Thewissen and Domning, 1992, char. 45; Asher, 1999,
char. 63)</span><br>
<br>
<img alt="char153.gif" src="char153.gif"
 style="width: 547px; height: 448px;"><br>
</div>
</body>
</html>
