<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char31</title>
</head>
<body>
<div style="text-align: center;">
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 31:
Dorsal mastoid exposure</span><br>
</div>
<br>
<img alt="char31.gif" src="char31.gif"
 style="width: 757px; height: 381px;"><br>
</div>
</body>
</html>
