<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char158</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 158:
Anterior process of the pubis<br>
<br>
</span><span style="text-decoration: underline; font-weight: bold;"></span>
<img alt="char158.gif" src="char158.gif"
 style="width: 515px; height: 502px;"><br>
</div>
</body>
</html>
