<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char65</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 65:
Zygomatic process of squamosal (Novacek, 1989, char. 67; Novacek and
Wyss, 1986, p. 281)</span><br>
<br>
<img alt="char65.gif" src="char65.gif"
 style="width: 558px; height: 404px;"><br>
</div>
</body>
</html>
