<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char105</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 105:
Upper P3 crown (Asher, 2000, char. 70)</span><small><br>
</small>
<br>
<img alt="char105.gif" src="char105.gif"
 style="width: 463px; height: 472px;"><br>
</div>
</body>
</html>
