<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char88</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 88:
Posteroventral maxilla (Asher, 1999, char. 15; McDowell, 1958, p. 184)</span><br>
<br>
<img alt="char88.gif" src="char88.gif"
 style="width: 481px; height: 368px;"><br>
</div>
</body>
</html>
