<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char89</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 89:
Palatal exposure of the premaxilla (Novacek, 1989, char. 50)</span><br>
<br>
<img alt="char89.gif" src="char89.gif"
 style="width: 515px; height: 651px;"><br>
</div>
</body>
</html>
