<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char34</title>
</head>
<body>
<div style="text-align: center;"><big><small
 style="font-weight: bold; text-decoration: underline;">character
34: Anterior opening of the alisphenoid canal (Asher, 1999, char. 10)</small><br>
</big>
<br>
<img alt="char34.gif" src="char34.gif"
 style="width: 633px; height: 329px;"><br>
</div>
</body>
</html>
