<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char66</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 66:
Postorbital bar (Ross <span style="font-style: italic;">et al</span>.,
1998, char. 206)</span><br>
<br>
<img alt="char66.gif" src="char66.gif"
 style="width: 546px; height: 300px;"><br>
</div>
</body>
</html>
