<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char13</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character
13: Piriform fenestra (MacPhee </span><span
 style="font-style: italic; font-weight: bold; text-decoration: underline;">et
al.</span><span style="font-weight: bold; text-decoration: underline;">,
1988, char. 9; Asher, 1999, char. 2)</span><br>
<br>
<img alt="char13.gif" src="char13.gif"
 style="width: 474px; height: 474px;"><br>
</div>
</body>
</html>
