<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char95</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 95:
Incisor enamel</span><br
 style="font-weight: bold; text-decoration: underline;">
<div style="text-align: left; margin-left: 200px;"><span
 style="text-decoration: underline; font-weight: bold;"><br>
<img alt="char95.gif" src="char95.gif"
 style="width: 566px; height: 638px;"><br>
</span></div>
</div>
</body>
</html>
