<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char44</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 44:
Tentorium cerebelli (Wyss and Flynn, 1993; Shoshani and McKenna, 1998,
char. 261)<br>
<br>
</span><small></small>
<div style="text-align: left; margin-left: 200px;"></div>
<img alt="char44.gif" src="char44.gif"
 style="width: 556px; height: 485px;"><br>
</div>
</body>
</html>
