<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char62</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character
62:
Zygomatic arch (Asher, 1999, char. 26)<br>
<br>
</span><small style="font-weight: bold; text-decoration: underline;"></small>
<img alt="char62.gif" src="char62.gif"
 style="width: 561px; height: 517px;"><br>
</div>
</body>
</html>
