<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char78</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 78:
Posterior nasals
(Novacek, 1986, char. 2)</span><small
 style="font-weight: bold; text-decoration: underline;"><br>
</small>
<br>
<img alt="char78.gif" src="char78.gif"
 style="width: 481px; height: 640px;"><br>
</div>
</body>
</html>
