<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char106</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 106:
Upper P4 crown (Asher, 2000, char. 71)</span><small><br>
</small>
<br>
<img alt="char106.gif" src="char106.gif"
 style="width: 463px; height: 472px;"><br>
</div>
</body>
</html>
