<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char125</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 125:
C3-7 spinous processes (Simmons, 1995, char. 32)</span><small><br>
</small>
<br>
<img alt="char125.gif" src="char125.gif"
 style="width: 524px; height: 451px;"><br>
</div>
</body>
</html>
