<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char40</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character
40:
Ventral exposure of basisphenoid (Barnes, 1990)</span><small><br>
</small>
<br>
<img alt="char40.gif" src="char40.gif"
 style="width: 612px; height: 792px;"><br>
</div>
</body>
</html>
