<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char 24</title>
</head>
<body>
<div style="text-align: center;">
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character
24: Ectotympanic exposure (Ross </span><span
 style="font-style: italic; font-weight: bold; text-decoration: underline;">et
al.</span><span style="font-weight: bold; text-decoration: underline;">,
1998, char. 196; Asher, 1999, char. 8)</span><br>
</div>
<div
 style="text-align: left; text-decoration: underline; font-weight: bold; margin-left: 160px;"></div>
<br>
<div style="text-align: center;"><img alt="char24.gif" src="char24.gif"
 style="width: 743px; height: 291px;"><br>
</div>
</div>
</body>
</html>
