<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char117</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 117:
Fusion of the mandibular symphysis (Ross <span
 style="font-style: italic;">et al.</span>, 1998, char. 221)</span><br>
<br>
<img alt="char117.gif" src="char117.gif"
 style="width: 430px; height: 464px;"><br>
<br>
</div>
</body>
</html>
