<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char61</title>
</head>
<body>
<div style="text-align: center;">
<span style="text-decoration: underline; font-weight: bold;">character
61:
Entoglenoid process (McDowell, 1958, pp. 143-144, 170; Novacek, </span><span
 style="text-decoration: underline; font-weight: bold;">1986, </span><span
 style="text-decoration: underline; font-weight: bold;">char. 39;
MacPhee <span style="font-style: italic;">et al.</span>, 1988, char.
6; Asher, 1999, char. 22)</span><br>
<div style="text-align: left; margin-left: 120px;">
</div>
<div style="text-align: left; margin-left: 160px;">
</div>
<div style="text-align: left; margin-left: 200px;"></div>
<br>
<img alt="char61.gif" src="char61.gif"
 style="width: 554px; height: 489px;"><br>
</div>
</body>
</html>
