<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char136</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 136:
Supinator ridge (Simmons, 1995, char. 10)</span><small>
</small><br>
<br>
<img alt="char136.gif" src="char136.gif"
 style="width: 381px; height: 551px;"><br>
<br>
&nbsp; <br>
</div>
</body>
</html>
