<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char122</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 122:
Cervical vertebral centra (O'Leary and Geisler, 1999, char. 88)</span><small><br>
</small>
<br>
<img alt="char122.gif" src="char122.gif"
 style="width: 520px; height: 666px;"><br>
</div>
</body>
</html>
