<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char22</title>
</head>
<body>
<div style="text-align: center;">
<div style="text-align: left;"></div>
<div style="margin-left: 200px; text-decoration: underline;">
<div style="text-align: left;"></div>
</div>
<div style="margin-left: 80px;">
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character
22:
Caudal tympanic process of the petrosal (Novacek, 1986, char. 55;
MacPhee </span><span
 style="font-style: italic; text-decoration: underline; font-weight: bold;">et
al</span><span style="text-decoration: underline; font-weight: bold;">.,
1988, char. 2)</span><br>
</div>
<div style="margin-left: 40px;"><span style="font-weight: bold;"></span></div>
<span style="font-weight: bold;"><span
 style="text-decoration: underline;"><br>
</span></span>
<div style="text-align: center;"><img alt="char22.gif" src="char22.gif"
 style="width: 749px; height: 349px;"><br>
</div>
</div>
<div style="margin-left: 200px; text-decoration: underline;">
</div>
</div>
</body>
</html>
