<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char32</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 32:
Foramen ovale (Novacek, 1989, char. 34; Gaudin <span
 style="font-style: italic;">et al</span>., 1996)</span><br>
<br>
<img alt="char32.gif" src="char32.gif"
 style="width: 818px; height: 419px;"><br>
</div>
</body>
</html>
