<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char38</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 38:
Posterior lacerate foramen (Novacek, 1986, char. 67;</span> <span
 style="text-decoration: underline; font-weight: bold;">Thewissen and
Domning, 1992, char. 31)<br>
<br>
</span>
<div style="text-align: left; margin-left: 200px;">
<div style="margin-left: 160px;"><small>
</small></div>
</div>
<img alt="char38.gif" src="char38.gif"
 style="width: 623px; height: 511px;"><br>
<br>
</div>
</body>
</html>
