<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char100</title>
</head>
<body>
<div style="text-align: center;">
<div style="text-align: center;"></div>
<big style="text-decoration: underline;"><span
 style="font-weight: bold;"><small>character 100: Canine growth
(Geisler, 2001, char. 87)</small></span></big><br>
<br>
<img alt="char98.gif" src="char100.gif"
 style="width: 504px; height: 483px;"><br>
</div>
</body>
</html>
