<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char154</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 154:
Pubic symphysis (MacPhee, 1994, char. 22; Asher, 1999, char. 62)<br>
<br>
</span>
<img alt="char154.gif" src="char154.gif"
 style="width: 438px; height: 413px;"><br>
<br>
</div>
</body>
</html>
