<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char110</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 110:
Stylar shelf (Novacek, 1989, char. 20; Asher, 2000, char. 79)</span><small><br>
</small>
<br>
<img alt="char110.gif" src="char110.gif"
 style="width: 529px; height: 410px;"><br>
</div>
</body>
</html>
