<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char26</title>
</head>
<body>
<div style="text-align: center;">
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 26:
Ectotympanic involucrum (Thewissen, 1994, char. 15; Luo, 1998)</span><br>
</div>
<br>
<img alt="char26.gif" src="char26.gif"
 style="width: 689px; height: 375px;"><br>
</div>
</body>
</html>
