<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char172</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 172:
Astragalar posteromedial process (MacPhee, 1994, char. 29)</span><br>
<br>
<img alt="char172.gif" src="char172.gif"
 style="width: 470px; height: 414px;"><br>
</div>
</body>
</html>
