<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char60</title>
</head>
<body>
<div style="text-align: center;"><big><small
 style="font-weight: bold; text-decoration: underline;">character
60: Ento-postglenoid processes (Novacek <span
 style="font-style: italic;">et al</span>., 1997)</small></big><br>
<br>
<img alt="char60.gif" src="char60.gif"
 style="width: 434px; height: 504px;"><br>
</div>
</body>
</html>
