<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char75</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 75:
Maxilla in orbit (Novacek, 1986, char. 14; Asher, 1999, char. 25)</span><br>
<br>
<img alt="char75.gif" src="char75.gif"
 style="width: 509px; height: 479px;"><br>
</div>
</body>
</html>
