<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char1</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 2:
Petrosal-squamosal joint (Fischer and Tassy, 1993)</span><span
 style="text-decoration: underline; font-weight: bold;"></span><br>
<br>
<span style="text-decoration: underline;"><img alt="char2.gif"
 src="char2.gif" style="width: 506px; height: 709px;"></span><br>
</div>
</body>
</html>
