<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char146</title>
</head>
<body>
<div style="text-align: center;"><big
 style="font-weight: bold; text-decoration: underline;"><small>character
146: Distal radius-ulna</small></big><span
 style="font-weight: bold; text-decoration: underline;">
</span><br style="font-weight: bold; text-decoration: underline;">
<br>
<img alt="char146.gif" src="char146.gif"
 style="width: 433px; height: 516px;"><br>
</div>
</body>
</html>
