<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char152</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 152:
Manual phalageal number</span><br
 style="font-weight: bold; text-decoration: underline;">
<br>
<img alt="char152.gif" src="char152.gif"
 style="width: 547px; height: 391px;"><br>
</div>
</body>
</html>
