<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char67</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 67:
Postorbital septum (Ross <span style="font-style: italic;">et al</span>.,
1998, char. 206)</span><br>
<br>
<img alt="char67.gif" src="char67.gif"
 style="width: 497px; height: 465px;"><br>
</div>
</body>
</html>
