<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char21</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 21:
Basioccipital bulla (Thewissen, 1994, char. 14; Geisler and Luo, 1998,
char. 21)</span><br>
<br>
<img alt="char21.gif" src="char21.gif"
 style="width: 813px; height: 321px;"><br>
</div>
</body>
</html>
