<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char101</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character
101: Cheektooth enamel (Novacek, 1989, char. 29)</span><small><br>
</small>
<br>
<img alt="char101.gif" src="char101.gif"
 style="width: 475px; height: 442px;"><br>
</div>
</body>
</html>
