<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char169</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 169:
Dorsum astragalus</span><span
 style="text-decoration: underline; font-weight: bold;"></span><br>
<br>
<img alt="char169.gif" src="char169.gif"
 style="width: 380px; height: 520px;"><br>
</div>
</body>
</html>
