<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char143</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character
143: Ulnar olecranon (Novacek, 1989, char. 41; Simmons, 1995, char. 38)</span><br
 style="text-decoration: underline; font-weight: bold;">
<br>
<img alt="char143.gif" src="char143.gif"
 style="width: 565px; height: 475px;"><br>
</div>
</body>
</html>
