<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char4</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character
4: Presence of fenestra cochleae (Novacek, 1989, char. 73; Fischer and
Tassy, 1993)</span><br>
<br>
<img alt="char4.gif" src="char4.gif"
 style="width: 540px; height: 433px;"><br>
</div>
</body>
</html>
