<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char160</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 160:
Vertebrae distal to sacrum (Wyss and Flynn, 1993, char. 54)</span><br>
<br>
<img alt="char160.gif" src="char160.gif"
 style="width: 540px; height: 419px;"><br>
</div>
</body>
</html>
