<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char134</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 134:
Radius-Humerus ratio (Wible and Novacek, 1988, table 3, char. 11)</span><br>
<br>
<img alt="char134.gif" src="char134.gif"
 style="width: 470px; height: 463px;"><br>
</div>
</body>
</html>
