<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char138</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 138:
Olecranon fenestra of humerus (Thewissen and Domning, 1992, char. 42;
Asher, 1999,
char. 59)<br>
<br>
</span><img alt="char138.gif" src="char138.gif"
 style="width: 366px; height: 519px;"><br>
</div>
</body>
</html>
