<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char91.htm</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character
91:
Incisive foramina number (Simmons, 1995, char. 2; </span><small
 style="font-weight: bold; text-decoration: underline;">
</small><span style="font-weight: bold; text-decoration: underline;">Thewissen
and
Domning, 1992, char. 18)</span><small
 style="font-weight: bold; text-decoration: underline;"><br>
</small>
<div
 style="text-align: left; margin-left: 200px; font-weight: bold; text-decoration: underline;">
<div style="margin-left: 40px;"><small></small></div>
</div>
<br>
<img alt="char91.gif" src="char91.gif"
 style="width: 503px; height: 412px;"><br>
</div>
</body>
</html>
