<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char149</title>
</head>
<body>
<div style="text-align: center;"><big
 style="font-weight: bold; text-decoration: underline;"><small>character
149: Scaphoid-lunate fusion (Wyss and Flynn, 1993, char. 55)</small></big><br>
<br>
<img alt="char149.gif" src="char149.gif"
 style="width: 475px; height: 409px;"><br>
</div>
</body>
</html>
