<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char165</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 165:
Fusion of distal tibia and fibula (Webb and Taylor, 1980)<br>
<br>
</span><img alt="char165.gif" src="char165.gif"
 style="width: 393px; height: 431px;"><br>
</div>
</body>
</html>
