<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char3</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character
3: Squamosal contact ventral to EAM (Domning </span><span
 style="font-style: italic; font-weight: bold; text-decoration: underline;">et
al</span><span style="font-weight: bold; text-decoration: underline;">.,
1986, char. 15)</span><br>
<div
 style="text-align: left; text-decoration: underline; font-weight: bold; margin-left: 160px;"><big><small><br>
</small></big></div>
<div style="text-align: center;"><img alt="char3.gif" src="char3.gif"
 style="width: 435px; height: 320px;"><br>
</div>
</div>
</body>
</html>
