<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char15</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 15:
Pneumatized tegmen tympani (Cifelli, 1982; Novacek, 1989, char. 59)</span><br>
<br>
<img alt="char15.gif" src="char15.gif"
 style="width: 570px; height: 379px;"><br>
</div>
</body>
</html>
