<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char7</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 7:
Crista interfenestralis (Novacek </span><span
 style="font-style: italic; text-decoration: underline; font-weight: bold;">et
al.</span><span style="text-decoration: underline; font-weight: bold;">,
1997; Wible </span><span
 style="font-style: italic; text-decoration: underline; font-weight: bold;">et
al.</span><span style="text-decoration: underline; font-weight: bold;">,
2001, char. 133)</span><br>
<br>
<img alt="char7.gif" src="char7.gif"
 style="width: 603px; height: 405px;"><br>
</div>
</body>
</html>
