<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char72</title>
</head>
<body>
<div style="text-align: center;"><big
 style="font-weight: bold; text-decoration: underline;"><small>character
72: Lacrimal foramen opening (Novacek, 1986, char. 23)</small><br>
</big>
<br>
<img alt="char72.gif" src="char72.gif"
 style="width: 463px; height: 439px;"><br>
</div>
</body>
</html>
