<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char163</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 163:
Third femoral trochanter (Asher, 1999, char. 61; O'Leary and Geisler,
1999, char. 101)</span><br>
<br>
<img alt="char163.gif" src="char163.gif"
 style="width: 471px; height: 478px;"><br>
</div>
</body>
</html>
