<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char36</title>
</head>
<body>
<div style="text-align: center;">
<span style="text-decoration: underline; font-weight: bold;">character
36:
Ectopterygoid (Novacek, 1986, char. 36; Thewissen and Domning, </span><span
 style="text-decoration: underline; font-weight: bold;">1992, char. 23;
Asher, 1999, char. 14)</span><small><br>
<br>
</small>
<div style="text-align: left; margin-left: 120px;">
<div style="text-align: left; margin-left: 160px;"></div>
</div>
<div style="text-align: left; margin-left: 200px;">
<div style="margin-left: 40px;"><small></small></div>
</div>
<img alt="char36.gif" src="char36.gif"
 style="width: 504px; height: 668px;"><br>
</div>
</body>
</html>
