<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char57</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 57:
Glenoid shape (Novacek, 1989, char. 51)</span><br>
<br>
<span style="text-decoration: underline;"><span
 style="font-weight: bold;"><img alt="char57.gif" src="char57.gif"
 style="width: 516px; height: 553px;"></span></span><br>
</div>
</body>
</html>
