<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char79</title>
</head>
<body>
<div style="text-align: center;"><big
 style="font-weight: bold; text-decoration: underline;"><small>character
79: Metopic suture (Ross <span style="font-style: italic;">et al.</span>,
1998, char. 213)</small><br>
</big>
<br>
<div style="text-align: center;"><img alt="char79.gif" src="char79.gif"
 style="width: 445px; height: 411px;"><br>
</div>
</div>
</body>
</html>
