<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char130</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 130:
Intervertebral articulations (MacPhee, 1994, char. 18)</span><small><br>
</small>
<br>
<img alt="char129.gif" src="char130.gif"
 style="width: 496px; height: 472px;"><br>
</div>
</body>
</html>
