<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char188</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 188:
Trophoblast (Lillegraven, 1969, 1985, 2004)</span><br>
<br>
<img alt="char188.gif" src="char188.gif"
 style="width: 480px; height: 550px;"><br>
<div style="text-align: left; margin-left: 200px;">
</div>
</div>
</body>
</html>
