<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char119</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character
119:
Ventral lip of mandibular symphysis</span><small
 style="font-weight: bold; text-decoration: underline;"><br>
</small>
<br>
<img alt="char119.gif" src="char119.gif"
 style="width: 514px; height: 522px;"><br>
</div>
</body>
</html>
