<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char.29</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 29:
Entotympanic (Novacek, 1977, 1986, char. 47; MacPhee, 1979; MacPhee <span
 style="font-style: italic;">et al.</span>, 1988, char. 7)</span><br>
<br>
<img alt="char29.gif" src="char29.gif"
 style="width: 813px; height: 336px;"><br>
</div>
</body>
</html>
