<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char144</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 144:
Distal ulna (MacPhee, 1994, char. 21; Simmons, 1995, char. 38; </span><span
 style="text-decoration: underline; font-weight: bold;">Asher, 2000,
char. 111)<br>
<br>
<img alt="char144.gif" src="char144.gif"
 style="width: 533px; height: 364px;"><br>
</span>
</div>
</body>
</html>
