<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char19</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 19:
Basisphenoid bulla (Novacek, 1986, char. 49; MacPhee </span><span
 style="font-style: italic; text-decoration: underline; font-weight: bold;">et
al.</span><span style="font-weight: bold; text-decoration: underline;">,
1988, c</span><small></small><span
 style="text-decoration: underline; font-weight: bold;">har. 3; Asher,
1999, char. 1</span><small><br>
</small>
<br>
<img alt="char19.gif" src="char19.gif"
 style="width: 551px; height: 427px;"><br>
</div>
</body>
</html>
