<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char30</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 30:
Mastoid exposure (Novacek, 1989, char. 60; Asher, 1999, char. 17)</span><br>
<br>
<img alt="char30.gif" src="char30.gif"
 style="width: 761px; height: 387px;"><br>
</div>
</body>
</html>
