<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char171</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 171:
Astragalar cotylar fossa (MacPhee, 1994, char. 28)</span><small><br>
</small>
<br>
<img alt="char171.gif" src="char171.gif"
 style="width: 470px; height: 414px;"><br>
</div>
</body>
</html>
