<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char51</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 51:
Optic foramen size (MacPhee, 1994, char. 1; Asher, 1999, char. 18)</span><br>
<br>
<img alt="char51.gif" src="char51.gif"
 style="width: 529px; height: 437px;"><br>
</div>
</body>
</html>
