<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char33</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 33:
Alisphenoid canal (Wyss and Flynn, 1993, char. 12; Asher, 1999, char.
10)</span><br>
<br>
<img alt="char33.gif" src="char33.gif"
 style="width: 655px; height: 300px;"><br>
<br>
<br>
</div>
</body>
</html>
