<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char176</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 176:
Proximal cuboid (adapted from Geisler, 2001, char. 165)</span><br>
<br>
<img alt="char174.gif" src="char176.gif"
 style="width: 501px; height: 506px;"><br>
</div>
</body>
</html>
