<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char23</title>
</head>
<body>
<div style="text-align: center;">
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 23:
Rostral tympanic process of petrosal (MacPhee </span><span
 style="font-style: italic; font-weight: bold; text-decoration: underline;">et
al</span><span style="font-weight: bold; text-decoration: underline;">.,
1988, char. 1; Asher, 1999,
char. 4)</span><br>
</div>
<div style="margin-left: 240px;"></div>
<br>
<div style="text-align: center;"><img alt="char23.gif" src="char23.gif"
 style="width: 758px; height: 349px;"><br>
</div>
<br>
</div>
</body>
</html>
