<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char174</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 174:
Calcaneal facet of astragalus (Geisler, 2001, char. 163)</span><br>
<br>
<img alt="char174.gif" src="char174.gif"
 style="width: 477px; height: 365px;"><br>
</div>
</body>
</html>
