<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char55</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character
55: Tuber maxillaris (Novacek, 1989, char. 77; Fischer and Tassy, 1993,
char. 67)</span><br>
<br>
<img alt="char55.gif" src="char55.gif"
 style="width: 482px; height: 447px;"><br>
</div>
</body>
</html>
