<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char81</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 81:
Infraorbital canal length (Asher, 1999, char. 29)</span><br>
<br>
<img alt="char81.gif" src="char81.gif"
 style="width: 497px; height: 502px;"><br>
<br>
<br>
</div>
</body>
</html>
