<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char167</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 167:
Fibular facet of calcaneus (Meng and Wyss, 2001, char. 79)</span><br>
<br>
<img alt="char167.gif" src="char167.gif"
 style="width: 392px; height: 418px;"><br>
</div>
</body>
</html>
