<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char170</title>
</head>
<body>
<div style="text-align: center;"><span
 style="font-weight: bold; text-decoration: underline;">character 170:
Sustentacular facet of astragalus (Novacek and Wyss, 1986, p. 277;
Novacek, 1989,
char. 36)</span><br>
<div style="text-align: left; margin-left: 200px;"><small></small>
<div style="margin-left: 40px;"><small></small></div>
</div>
<br>
<img alt="char170.gif" src="char170.gif"
 style="width: 422px; height: 483px;"><br>
</div>
</body>
</html>
