<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char139</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 139:
Medial epicondyle of humerus (Geisler and Luo, 1998, char. 64; Asher,
1999,
char. 58)<br>
<br>
</span><small><img alt="char139.gif" src="char139.gif"
 style="width: 544px; height: 467px;"><br>
</small>
<div style="text-align: left; margin-left: 200px;"></div>
</div>
</body>
</html>
