<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char18</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 18:
Epitympanic sinus (MacPhee, 1994, char. 14)</span><small><br>
</small>
<br>
<img alt="char18.gif" src="char18.gif"
 style="width: 591px; height: 365px;"><br>
</div>
</body>
</html>
