<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>char58</title>
</head>
<body>
<div style="text-align: center;"><span
 style="text-decoration: underline; font-weight: bold;">character 58:
Postglenoid foramen (Novacek <span style="font-style: italic;">et al</span>.,
1997)</span><br>
<br>
<img alt="char58.gif" src="char58.gif"
 style="width: 426px; height: 466px;"><br>
</div>
</body>
</html>
