<!DOCTYPE HTML>
<html>
<head>
  <title>asher-characterBank</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"
 alink="#ff6633" link="#000066" vlink="#660000">
<table style="font-family: helvetica,arial,sans-serif; width: 100%;"
 border="0" cellpadding="7" cellspacing="7">
  <tbody>
    <tr bgcolor="#cccc99">
      <td>
      <h1>Cranium</h1>
      </td>
      <td style="vertical-align: top; width: 33%; text-align: center;">
      <br>
      <img src="panthera.jpg" title="" alt="Panthera"
 style="width: 109px; height: 142px;"><br>
      </td>
      <td style="vertical-align: top; text-align: right;"><small><br>
      <br>
      <a href="http://creativecommons.org/licenses/by-nc-sa/1.0/"
 style="font-family: helvetica,arial,sans-serif;"><img
 alt="Creative Commons License" src="somerights.gif" border="0"></a></small><br
 style="font-family: helvetica,arial,sans-serif;">
      <small><span style="font-family: helvetica,arial,sans-serif;">This
work is
l<font size="-1">icensed under a </font></span><font size="-1"><br>
      <a href="http://creativecommons.org/licenses/by-nc-sa/1.0/"
 style="font-family: helvetica,arial,sans-serif;">Creative Commons
License</a><span style="font-family: helvetica,arial,sans-serif;">.</span></font></small><br>
      <br>
      <small><span style="font-family: helvetica,arial,sans-serif;"><font
 size="-1"><br>
      </font></span></small><small><span
 style="font-family: helvetica,arial,sans-serif;"><font size="-1"></font></span></small></td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(153, 204, 204); width: 33%;">
      <div style="text-align: left;"> </div>
      <h2 style="text-align: center;">Middle Ear<br>
      </h2>
      <div style="text-align: center;">
      <div style="text-align: left;"><a href="char1.htm"><font size="-2">1
stapes obturator
foramen&nbsp; ;&nbsp; 0 large 1 small-abs, </font></a><a
 href="char2.htm"><br>
      </a> <font size="-2"><a href="char2.htm">2 petrosal-squamosal
joint&nbsp; ;&nbsp; 0 flat 1
ball-socket 2 minimal contact 3 tubular,</a> </font><br>
      <a href="char3.htm"><font size="-2">3 squamosal external auditory
meatus (EAM)
;&nbsp; 0 no approximation ventral EAM 1
squamosal ventral EAM, </font></a><br>
      <font size="-2"><a href="char4.htm">4 fenestra cochleae ;&nbsp; 0
present 1
absent,</a> </font><br>
      <a href="char5.htm"><font size="-2">5 fenestra cochleae
orientation&nbsp; ;&nbsp; 0 posterolat 1
posterior, </font></a><br>
      <a href="char6.htm"><font size="-2">6 jugular
foramen&nbsp; ;&nbsp; 0 similar fenestr
coch 1 larger fenestr coch, </font></a><br>
      <font size="-2"><a href="char7.htm">7 crista
interfenestralis&nbsp; ;&nbsp; 0 abs 1 pres</a>, </font><br>
      <a href="char8.htm"><font size="-2">8 width basal
cochlea&nbsp; ;&nbsp; 0 &lt;20%
basicran width 1 &gt;20% basicran width, </font></a><br>
      <a href="char9.htm"><font size="-2">9 anterior
promontory&nbsp; ;&nbsp; 0 anteriorly smooth
1 projects, </font></a><br>
      <a href="char10.htm"><font size="-2">10 petrosal
canals ;&nbsp; 0 absent 1 present, </font></a><br>
      <a href="char11.htm"><font size="-2">11
transpromontorial sulcus ;&nbsp; 0 pres 1 abs, </font></a><br>
      <font size="-2"><a href="char12.htm">12
stapedial sulcus&nbsp; ;&nbsp; 0 pres 1 abs,</a> </font><br>
      <a href="char13.htm"><font size="-2">13 piriform
fenestra ;&nbsp; 0 absent 1 present, </font></a><br>
      <a href="char14.htm"><font size="-2">14 petrosal
pachyostosis&nbsp; ;&nbsp; 0 light 1
dense, </font></a><br>
      <a href="char15.htm"><font size="-2">15 tegmen tympani
pneumatization ;&nbsp; 0 laminar 1 air cells, </font></a><br>
      <font size="-2"><a href="char16.htm">16 mastoid
pneumatization ;&nbsp; 0 laminar 1 air cells,</a> </font><br>
      <a href="char17.htm"><font size="-2">17 tegmen tympani process
;&nbsp; 0
flat 1 projects, </font></a><br>
      <a href="char18.htm"><font size="-2">18 epitympanic recess
;&nbsp; 0 continuous middle ear 1 separate, </font></a><br>
      <a href="char19.htm"><font size="-2">19
basisphenoid bulla ;&nbsp; 0 reduced 1 present, </font></a><br>
      <a href="char20.htm"><font size="-2">20 alisphenoid
bulla ;&nbsp; 0 reduced 1 present, </font></a><br>
      <a href="char21.htm"><font size="-2">21
basioccipital bulla&nbsp; ;&nbsp; 0 absent 1
shields bulla medially, </font></a><br>
      <a href="char22.htm"><font size="-2">22 caudal
tympanic process petrosal;&nbsp; 0
reduced 1 shields posterior bulla,</font></a><br>
      <a href="char23.htm"><font size="-2">23 rostral
tympanic process petrosal;&nbsp; 0
reduced 1 present, </font></a><br>
      <font size="-2"><a href="char24.htm">24
ectotympanic;&nbsp; 0 phaneric 1 occluded</a>, </font><br>
      <a href="char25.htm"><font size="-2">25
ectotympanic shape;&nbsp; 0 ringlike 1
expanded, </font></a><br>
      <font size="-2"><a href="char26.htm">26 ectotymanic
involucrum;&nbsp; 0 abs 1 pres</a>, </font><br>
      <a href="char27.htm"><font size="-2">27 external auditory
meatus shape&nbsp; ;&nbsp; 0 ovoid 1
ventral extension, </font></a><br>
      <a href="char28.htm"><font size="-2">28 tympanic
annulus ;&nbsp; 0 supports membrane 1
conical ligament, </font></a><br>
      <a href="char29.htm"><font size="-2">29
entotympanic&nbsp; ;&nbsp; 0 small-abs 1
present,</font></a><br>
      </div>
      <br>
      <strong></strong></div>
      </td>
      <td
 style="vertical-align: top; width: 33%; background-color: rgb(153, 204, 204); text-align: center;">
      <h2>Basicranium</h2>
      <div style="text-align: left;"><small><small><a href="char30.htm">30
mastoid exposure&nbsp;
;&nbsp; 0 exposed 1 occluded,</a> <br>
      <a href="char31.htm">31 petromastoid exposure &nbsp;
;&nbsp; 0 posterior 1 lateral,</a> <br>
      <a href="char32.htm">32 foramen ovale ;&nbsp; 0 within
alisph 1 post alisph 2 squamosal, </a><br>
      <a href="char33.htm">33 alisphenoid canal &nbsp;
;&nbsp; 0 present 1 absent, </a><br>
      <a href="char34.htm">34 alisphenoid canal position ;&nbsp; 0
lateral sphenorbital fissure 1 confluent sphenorbital fissure,</a> <br>
      <a href="char35.htm">35 maxilla-squamosal connection&nbsp;
;&nbsp; 0 unconnected 1 connected ventral sphenorbital fissure</a><br>
      <a href="char36.htm">36 ectopterygoid&nbsp; ;&nbsp; 0
single 1 dual, </a><br>
      <a href="char37.htm">37 basisphenoid pit ;&nbsp; 0
absent 1 present,</a> <br>
      <a href="char38.htm">38 posterior lacerate foramen&nbsp;
;&nbsp; 0 narrow 1 anteroposteriorly elongate,</a> <br>
      <a href="char39.htm">39 hypoglossal foramen ;&nbsp; 0
abs 1 single 2 multiple</a>, <br>
      <a href="char40.htm">40 ventral basisphenoid&nbsp;
;&nbsp; 0 exposed 1 covered by vomer 2
covered by pterygoids, <br>
      </a> </small></small><br>
      </div>
      </td>
      <td
 style="vertical-align: top; width: 33%; background-color: rgb(153, 204, 204);">
      <h2 style="text-align: center;">Braincase</h2>
      <small><small><a href="char41.htm">41 petromastoid
exposure in braincase&nbsp; ;&nbsp; 0 exposed
1 excluded, </a><br>
      <a href="char42.htm">42 subarcuate fossa ;&nbsp; 0
present 1 flat 2 semicircular canals reduced</a>, <br>
      <a href="char43.htm">43 dorsum subarcute fossa&nbsp; ;&nbsp; 0
closed 1 open,</a><br>
      <a href="char44.htm">44 tentorium cerebelli&nbsp;&nbsp;
;&nbsp; 0 absent 1 divides braincase,</a> <br>
      <a href="char45.htm">45 sinus canal&nbsp; ;&nbsp; 0
absent 1 present, </a><br>
      <a href="char46.htm">46 dorsum sellae ;&nbsp; 0
weak 1 prominent,</a> <br>
      <a href="char47.htm">47 crista galli&nbsp;&nbsp;
;&nbsp; 0 flat 1 dorsally projects 2 cribriform
plate abs</a>,<br>
      </small></small><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(153, 204, 204); text-align: center;">
      <h2>Orbitotemoporal Region</h2>
      <div style="text-align: left;"><a href="char48.htm"><font
 style="font-family: helvetica,arial,sans-serif;" size="-2">48 foramen
rotundum
;&nbsp; 0 confluent sphenorbital fissure 1 distinct sphenorbital
fissure, </font></a><br>
      <font style="font-family: helvetica,arial,sans-serif;" size="-2"><a
 href="char49.htm">49
alisphenoid spine&nbsp; ;&nbsp; 0 flat 1 anteriorly projects</a>, </font><br>
      <a href="char50.htm"><font
 style="font-family: helvetica,arial,sans-serif;" size="-2">50 optic
foramen;&nbsp; 0 absent 1 distinct, </font></a><br>
      <a href="char51.htm"><font
 style="font-family: helvetica,arial,sans-serif;" size="-2">51
optic foramen size&nbsp;&nbsp; ;&nbsp; 0 caliber as V 1 caliber smaller
V, </font></a><br>
      <a href="char52.htm"><font
 style="font-family: helvetica,arial,sans-serif;" size="-2">52
suboptic foramen&nbsp; ;&nbsp; 0 absent-hidden 1 present, </font></a><br>
      <font style="font-family: helvetica,arial,sans-serif;" size="-2"><a
 href="char53.htm">53
interorbital fenestra&nbsp; ;&nbsp; 0 absent 1 connects orbits,</a> </font><br>
      <font style="font-family: helvetica,arial,sans-serif;" size="-2"><a
 href="char54.htm">54
ethmoid foramen ;&nbsp; 0 present 1 absent</a>, </font><br>
      <a href="char55.htm"><font
 style="font-family: helvetica,arial,sans-serif;" size="-2">55 tuber
maxillaris&nbsp; ;&nbsp; 0 absent 1 dorsal ridge in orbit, </font></a><br>
      <a href="char56.htm"><font
 style="font-family: helvetica,arial,sans-serif;" size="-2">56
Glenoid pos&nbsp; ;&nbsp; 0 even petrosal 1 dorsal petrosal,</font></a><br>
      <a href="char57.htm"><font
 style="font-family: helvetica,arial,sans-serif;" size="-2">57
glenoid shape&nbsp;&nbsp; ;&nbsp; 0 transverse 1 anteroposteriorly
elongate 2 dual, </font></a><br>
      <font style="font-family: helvetica,arial,sans-serif;" size="-2"><a
 href="char58.htm">58
postglenoid foramen&nbsp; ;&nbsp; 0 separate glenoid 1 at glenoid</a>, </font><br>
      <font style="font-family: helvetica,arial,sans-serif;" size="-2"><a
 href="char59.htm">59 postglenoid process&nbsp; ;&nbsp; 0 absent 1
present 2 pres-AP,</a> </font><br>
      <font style="font-family: helvetica,arial,sans-serif;" size="-2"><a
 href="char60.htm">60
ento-postglenoid processes&nbsp; ;&nbsp; 0 separate 1 connected</a>, </font><br>
      <font style="font-family: helvetica,arial,sans-serif;" size="-2"><a
 href="char61.htm">61 entoglenoid process&nbsp; ;&nbsp; 0 no-lat jaw
support 1 post support,</a> </font><br>
      <a href="char62.htm"><font
 style="font-family: helvetica,arial,sans-serif;" size="-2">62
zygomatic arch ;&nbsp; 0 complete 1 incomplete 2 squamosal-frontal, </font></a><br>
      <a href="char63.htm"><font
 style="font-family: helvetica,arial,sans-serif;" size="-2">63 jugal in
glenoid ;&nbsp; 0 reaches glenoid 1 reduced anterior to glenoid, </font></a><br>
      <a href="char64.htm"><font
 style="font-family: helvetica,arial,sans-serif;" size="-2">64 anterior
jugal ;&nbsp; 0 anterior edge orbit 1 lateral orbit, </font></a><br>
      <a href="char65.htm"><font
 style="font-family: helvetica,arial,sans-serif;" size="-2">65
zygomatic process squamosal ;&nbsp; 0 robust dorsolaterally 1 narrow
laterally, </font></a><br>
      <a href="char66.htm"><font
 style="font-family: helvetica,arial,sans-serif;" size="-2">66
postorbital bar ;&nbsp; 0 reduced 1 surrounds 90% orbit, </font></a><br>
      <a href="char67.htm"><font
 style="font-family: helvetica,arial,sans-serif;" size="-2">67 postorb
septum ;&nbsp; 0 absent 1 jugal-alisphenoid contact, </font></a><br>
      <a href="char68.htm"><font
 style="font-family: helvetica,arial,sans-serif;" size="-2">68
interorbital distance&nbsp; ;&nbsp; 0 separate 1 convergent, </font></a><br>
      <a href="char69.htm"><font
 style="font-family: helvetica,arial,sans-serif;" size="-2">69
facial lacrimal process&nbsp; ;&nbsp; 0 &lt;= orbital process 1 large
facial process, </font></a><br>
      <a href="char70.htm"><font
 style="font-family: helvetica,arial,sans-serif;" size="-2">70 orbital
lacrimal process ;&nbsp; 0 flat 1 projects into orbit, </font></a><br>
      <a href="char71.htm"><font
 style="font-family: helvetica,arial,sans-serif;" size="-2">71 lacrimal
foramen&nbsp; ;&nbsp; 0 present, 1 </font></a><font><a
 href="char71.htm"><font
 style="font-family: helvetica,arial,sans-serif;" size="-2">not exposed
anterior orbit,</font></a></font><br>
      <a href="char72.htm"><font
 style="font-family: helvetica,arial,sans-serif;" size="-2">72 lacrimal
foramen opening ;&nbsp; 0 posterior 1 lateral, </font></a><br>
      <a href="char73.htm"><font
 style="font-family: helvetica,arial,sans-serif;" size="-2">73
frontal in orbit ;&nbsp; 0 reduced contact palatine 1 broad contact
palatine, </font></a><br>
      <a href="char74.htm"><font
 style="font-family: helvetica,arial,sans-serif;" size="-2">74 jugal in
medial orbit&nbsp; ;&nbsp; 0 jugal restricted 1 jugal-parietal
contact, </font></a><br>
      <font style="font-family: helvetica,arial,sans-serif;" size="-2"><a
 href="char75.htm">75 maxilla in medial orbit&nbsp; ;&nbsp; 0 reduced 1
extensive,</a> </font><br>
      </div>
      <br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(153, 204, 204); text-align: center;">
      <h2>Rostrum</h2>
      <div style="text-align: left;"><a href="char76.htm"><small><small>76
premaxilla-frontal
contact ;&nbsp; 0 absent 1 present 2 present over maxilla,</small></small></a><br>
      <a href="char77.htm"><small><small>77 anterior
nasals&nbsp; ;&nbsp; 0 fused with premaxilla 1
projecting, </small></small></a><small><small><br>
      <a href="char78.htm">78 posterior nasals&nbsp;
;&nbsp; 0 tapered 1 broad
2 horns,</a> </small></small><br>
      <a href="char79.htm"><small><small>79 metopic
suture&nbsp; ;&nbsp; 0 unfused 1 fused, </small></small></a><br>
      <a href="char80.htm"><small><small>80 maxilla medial to
zygoma&nbsp; ;&nbsp; 0 solid 1 fenestrated 2 trabeculated,</small></small></a><br>
      <a href="char81.htm"><small><small>81 infraorbital canal
length&nbsp; ;&nbsp; 0 long 1
short, </small></small></a><br>
      <a href="char82.htm"><small><small>82 infraorbital canal
anterior foramen&nbsp; ;&nbsp; 0 small 1
similar ext nares, </small></small></a><br>
      <a href="char83.htm"><small><small>83 orbit position to alveolar
maxilla
;&nbsp; 0 anterior 1 dorsal 2 posterior,</small></small></a><br>
      <a href="char84.htm"><small><small>84 external nares
;&nbsp; 0 anterior rostrum 1 dorsal cheek
teeth 2 posterior rostrum, </small></small><br>
      </a> </div>
      </td>
      <td
 style="vertical-align: top; text-align: center; background-color: rgb(153, 204, 204);">
      <h2>Palate</h2>
      <div style="text-align: left;"><a href="char85.htm"><small><small>85
postpalate
spine&nbsp; ;&nbsp; 0 flat 1 prominent, </small></small></a><br>
      <a href="char86.htm"><small><small>86 posterior
hard palate to toothrow&nbsp; ;&nbsp; 0 posterior 1 even 2 anterior, </small></small></a><br>
      <a href="char87.htm"><small><small>87 palatal
notch&nbsp; ;&nbsp; 0 closed medial M3 1
open medial M3, </small></small></a><br>
      <a href="char88.htm"><small><small>88 posteroventral
maxilla ;&nbsp; 0 at toothrow 1
posterior toothrow ventrum pterygoid, </small></small></a><br>
      <small><small><a href="char89.htm">89 palatal premaxilla
exposure ;&nbsp; 0 abs-alveoli only 1
small 2 half palate,</a></small></small><a href="char89.htm"><small><small>
      </small></small></a><br>
      <a href="char90.htm"><small><small>90 incisive foramen
presence;&nbsp; 0 present 1
absent, </small></small></a><br>
      <small><small><a href="char91.htm">91 incisive foramen number
;&nbsp; 0 dual opening palate 1
single opening palate,</a> </small></small><br>
      <small><small><a href="char92.htm">92 incisive foramen
shape&nbsp; ;&nbsp; 0 oval 1
elongate,</a> </small></small><br>
      <small><small><a href="char93.htm">93
palatine fenestrae&nbsp; ;&nbsp; 0 solid 1 posterior 2 anterior</a></small></small></div>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
