<!DOCTYPE HTML>
<html>
<head>
  <title>asher-characterBank</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"
 alink="#ff6633" link="#000066" vlink="#660000">
<table style="width: 100%; font-family: helvetica,arial,sans-serif;"
 border="0" cellpadding="7" cellspacing="7">
  <tbody>
    <tr bgcolor="#cccc99">
      <td style="width: 25%;">
      <div style="text-align: center;"> </div>
      <div style="text-align: center;"><big><big><big><small
 style="font-weight: bold;">Morphological Image Database</small></big></big></big><br>
      <br>
Asher, 2007. <span style="font-family: helvetica,arial,sans-serif;"></span><span
 style="font-family: helvetica,arial,sans-serif;">A database of
morphological characters and a
combined-data reanalysis of placental mammal phylogeny</span><span
 style="font-family: helvetica,arial,sans-serif;">.</span><br>
      <a href="http://www.biomedcentral.com/1471-2148/7/108/abstract"><span
 style="font-style: italic;">BMC Evolutionary Biology</span></a> <span
 style="font-family: helvetica,arial,sans-serif;"><br>
7: 108</span><br>
&nbsp; <br>
      <small>Click here for a <a href="web-litcited.html">bibliography</a>
of citations among the character explanations &amp; images<br>
      <br>
      </small><small><span
 style="font-family: helvetica,arial,sans-serif;">The images
below are links to text- and graphics-rich explanations of a
morphological dataset</span></small><small><small><small><span
 style="font-weight: bold;"></span></small></small></small></div>
      </td>
      <td style="vertical-align: top; text-align: right; width: 25%;">
      <div style="text-align: left;"><small style="font-weight: bold;"><span
 style="font-family: helvetica,arial,sans-serif;"></span></small><small><span
 style="font-family: helvetica,arial,sans-serif;"><span
 style="font-weight: bold;"><br>
      <br>
Additional file 1:</span><br>
- <a href="supp-tables.html">supplementary tables
1-3</a><span style="font-weight: bold;"> </span>(changes to multiple
sequence alignment, changes to morphological character-states,
corrections to appendices 1 and 2 of Asher et al. 2003).</span></small><br>
      <small><span style="font-family: helvetica,arial,sans-serif;"> </span></small><small><span
 style="font-family: helvetica,arial,sans-serif;">- <a
 href="webcomb.nex">Combined
data nexus file</a> used for phylogeny reconstruction.</span></small><br>
- <small><a href="webmorph.nex">Morphology nexus file</a> including
names of characters and states.<br>
- </small><small><a href="nuc-align.nex">Sequence alignment nexus file</a>
based on </small><a
 href="http://www.nature.com/nature/journal/v429/n6992/abs/nature02597.html"><small><span
 style="font-family: helvetica,arial,sans-serif;">Roca
et al.
(2004)</span></small></a><small> corresponding to changes given in
table 1 of Additional&nbsp; File 1 (above).</small><br>
      </div>
      </td>
      <td style="vertical-align: top; text-align: right; width: 25%;">
      <div style="text-align: center;"><small><span
 style="font-family: helvetica,arial,sans-serif;"> </span></small> </div>
      <div style="text-align: left;">
      <div style="text-align: center;"><small><span
 style="font-family: helvetica,arial,sans-serif;"></span></small><small><span
 style="font-family: helvetica,arial,sans-serif;"><br>
      </span></small>
      <div style="text-align: left;"><small><span
 style="font-family: helvetica,arial,sans-serif;">Images on this
website are derived primarily from the collections of several natural
history museums:</span></small><br>
      <br>
      <small><span style="font-family: helvetica,arial,sans-serif;"></span></small></div>
      <small><span style="font-family: helvetica,arial,sans-serif;">&nbsp;</span></small><a
 href="http://www.museum.hu-berlin.de"><img alt="MfN-Berlin"
 src="mfn.gif" style="border: 0px solid ; width: 64px; height: 64px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;
      <small><span style="font-family: helvetica,arial,sans-serif;"></span></small><a
 href="http://research.amnh.org"><small><span
 style="font-family: helvetica,arial,sans-serif;"><img alt="amnh"
 src="amnh.JPG" style="border: 0px solid ; width: 113px; height: 56px;"></span></small></a><small><span
 style="font-family: helvetica,arial,sans-serif;"> </span></small><br>
      </div>
      <div style="text-align: center;"><small><span
 style="font-family: helvetica,arial,sans-serif;"></span></small><small><span
 style="font-family: helvetica,arial,sans-serif;"></span></small><small><span
 style="font-family: helvetica,arial,sans-serif;"><a
 href="http://www.mnh.si.edu/rc/"><span
 style="text-decoration: underline;"></span></a><a
 href="http://www.mnh.si.edu/rc/"><img alt="usnm" src="usnm.gif"
 style="border: 0px solid ; width: 109px; height: 64px;"></a></span> <span
 style="text-decoration: underline;"><a
 href="http://www.nhm.ac.uk/research-curation/index.html"><img alt="nhm"
 src="nhm.jpg" style="border: 0px solid ; width: 65px; height: 71px;"></a></span></small><br>
      </div>
      <small><span style="font-family: helvetica,arial,sans-serif;"></span></small><br>
      <div style="text-align: center;"> <small><span
 style="font-family: helvetica,arial,sans-serif;"> </span></small> </div>
      <div style="text-align: center;"><small><span
 style="font-family: helvetica,arial,sans-serif;"><a
 href="http://www.zoo.cam.ac.uk/museum"><img alt="cambridge"
 src="cambridge.gif"
 style="border: 0px solid ; width: 189px; height: 35px;"></a></span></small>
      <small><span style="font-family: helvetica,arial,sans-serif;"> </span></small>
      </div>
      </div>
      </td>
      <td style="vertical-align: top; width: 25%; text-align: right;"><small>
      </small>
      <div style="text-align: center;"><br
 style="font-family: helvetica,arial,sans-serif;">
      <small><a href="http://creativecommons.org/licenses/by-nc-sa/1.0/"
 style="font-family: helvetica,arial,sans-serif;"><img
 alt="Creative Commons License" src="somerights.gif"
 style="border: 0px solid ; width: 88px; height: 31px;"></a></small><br>
      <small><span style="font-family: helvetica,arial,sans-serif;">This
work is
l<font size="-1">icensed under a </font></span></small><br>
      <small><font size="-1"> <span
 style="font-family: helvetica,arial,sans-serif;">Creative Commons
License</span><span style="font-family: helvetica,arial,sans-serif;">. <br>
Please cite Asher RJ. 2007.<span style="font-style: italic;"> BMC
Evolutionary Biology</span> 7:108 if images/text from this site are
used
elsewhere.<br>
      <br>
      </span></font></small><small><span
 style="font-family: helvetica,arial,sans-serif;"></span></small><small><font
 size="-1"><span style="font-family: helvetica,arial,sans-serif;">Corrections/suggestions
re: this website are welcome via contact info from the BMC paper or the
author's <a href="http://people.pwf.cam.ac.uk/rja58/">website</a></span></font></small><br>
      <br>
      <small><span style="font-family: helvetica,arial,sans-serif;"><font
 size="-1"> </font></span></small><small><span
 style="font-family: helvetica,arial,sans-serif;"><font size="-1">Supported
in part by the German Science Foundation (DFG)</font></span></small><small><span
 style="font-family: helvetica,arial,sans-serif;"></span></small><small><span
 style="font-family: helvetica,arial,sans-serif;"></span></small><small><span
 style="font-family: helvetica,arial,sans-serif;"><br>
      </span></small><big><big><big><a href="http://www.dfg.de/"><img
 alt="dfg logo" src="dfg_top.gif"
 style="border: 0px solid ; width: 157px; height: 70px;"></a></big></big></big><br>
      </div>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(153, 204, 204); width: 25%;">
      <div style="text-align: left;"> </div>
      <h2 style="text-align: center;">Cranium<br>
      </h2>
      <div style="text-align: center;"><a href="cranium.html"><img
 src="panthera.jpg" title="" alt="Panthera"
 style="border: 0px solid ; width: 109px; height: 142px;" align="top"></a><strong></strong></div>
      </td>
      <td
 style="vertical-align: top; width: 25%; background-color: rgb(153, 204, 204);">
      <h2 style="text-align: center;">Dentition and Mandible<br>
      </h2>
      <div style="text-align: center;"> <a href="teeth.html"><img
 src="anagale-jawlat.jpg" title="" alt="anagale-jaw"
 style="border: 0px solid ; width: 170px; height: 85px;"></a> </div>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(153, 204, 204); text-align: center; width: 25%;">
      <h2 style="text-align: center;">Postcranium</h2>
      <span style="color: rgb(255, 0, 0);"></span> <a
 href="postcran.html"><img src="oryzo-skel.jpg" title=""
 alt="oryzorictes thorax"
 style="border: 0px solid ; width: 170px; height: 103px;"></a>
      <h2> </h2>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(153, 204, 204); width: 25%;">
      <h2 style="text-align: center;">Soft Tissue<br>
      </h2>
      <div style="text-align: center;"><a href="softtissues.html"><img
 src="eleph-tueb.jpg" title="" alt="elephshrew"
 style="border: 0px solid ; width: 170px; height: 128px;"></a><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
