<!DOCTYPE HTML>
<html>
<head>
  <title>asher-characterBank</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"
 alink="#ff6633" link="#000066" vlink="#660000">
<table style="font-family: helvetica,arial,sans-serif; width: 100%;"
 border="0" cellpadding="7" cellspacing="7">
  <tbody>
    <tr bgcolor="#cccc99">
      <td>
      <h1>Postcranium</h1>
      </td>
      <td style="vertical-align: top; width: 33%; text-align: right;">
      <h1 style="text-align: center;"><img src="oryzo-skel.jpg" title=""
 alt="oryzo-thorax" style="width: 170px; height: 103px;"><br>
      </h1>
      <div style="text-align: center;"><small><span
 style="font-family: helvetica,arial,sans-serif;"></span></small></div>
      </td>
      <td style="vertical-align: top; text-align: right;"><small><br>
      <a href="http://creativecommons.org/licenses/by-nc-sa/1.0/"
 style="font-family: helvetica,arial,sans-serif;"><img
 alt="Creative Commons License" src="somerights.gif" border="0"></a></small><small><span
 style="font-family: helvetica,arial,sans-serif;"><br>
This
work is
l<font size="-1">icensed under a <br>
      </font></span><font size="-1"><a
 href="http://creativecommons.org/licenses/by-nc-sa/1.0/"
 style="font-family: helvetica,arial,sans-serif;">Creative Commons
License</a><span style="font-family: helvetica,arial,sans-serif;">.</span></font></small><br>
      <small><span style="font-family: helvetica,arial,sans-serif;"><font
 size="-1"><br>
      </font></span></small><small><span
 style="font-family: helvetica,arial,sans-serif;"><font size="-1"></font></span></small></td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(153, 204, 204); width: 33%;">
      <div style="text-align: left;"> </div>
      <h2 style="text-align: center;">Axial skeleton<br>
      </h2>
      <div style="text-align: center;">
      <div style="text-align: left;"><small><small><a href="char122.htm">122
cervical centra length ;&nbsp; 0 &gt; 2x thoracic 1 similar
thoracic 2 anteroposteriorly compressed, </a><br>
      <a href="char123.htm">123 C2 odontoid&nbsp; ;&nbsp;
0 present 1 reduced, </a><br>
      <a href="char124.htm">124 C2 odontoid shape&nbsp;
;&nbsp; 0 broad 1 narrow-pointed</a>, <br>
      <a href="char125.htm">125 C3-7 spinous
processes&nbsp; ;&nbsp; 0 present 1 reduced</a>, <br>
      <a href="char126.htm">126 ventrum of sternum
;&nbsp; 0 flat 1 keeled</a>, <br>
      <a href="char127.htm">127 sternal ribs&nbsp;
;&nbsp; 0 unossified 1 ossified</a>, <br>
      <a href="char128.htm">128 clavicle ;&nbsp; 0
elongate 1 stout 2 absent, </a><br>
      <a href="char129.htm">129 dorsum proximal ribs ;&nbsp; 0
round 1 flattened, </a><br>
      <a href="char130.htm">130 intervertebral articulations ;&nbsp;
0 nomarthrous 1 xenarthrous, </a><br>
      <a href="char131.htm">131 T5-T9 spinous
processes&nbsp; ;&nbsp; 0 present 1 reduced,</a></small></small><br>
      </div>
      <strong></strong></div>
      </td>
      <td
 style="vertical-align: top; width: 33%; background-color: rgb(153, 204, 204); text-align: center;">
      <h2>Pectoral girdle and forelimb<br>
      </h2>
      <div style="text-align: left;"><small><small><a href="char132.htm">132
scapular shape
;&nbsp; 0 craniocaudally long 1 mediolaterall long 2 mediolaterally
long and narrow, </a><br>
      <a href="char133.htm">133 scapular coracoid&nbsp;
;&nbsp; 0 reduced 1 ventral glenoid 2
anterior glenoid, </a><br>
      <a href="char134.htm">134 radius-humerus
ratio&nbsp; ;&nbsp; 0 similar 1 radius longer</a>, <br>
      <a href="char135.htm">135 humeral head ;&nbsp; 0
below tuberosity 1 even tuberosity 2 superior
tuberosity, </a><br>
      <a href="char136.htm">136 humeral supinator ridge ;&nbsp; 0
present 1 reduced</a>, <br>
      <a href="char137.htm">137 entepicond foramen ;&nbsp; 0
present 1 absent,</a> <br>
      <a href="char138.htm">138 olecranon fossa ;&nbsp; 0
solid 1 fenestrated,</a> <br>
      <a href="char139.htm">139 medial epicondyle ;&nbsp; 0
reduced 1 present 2 elongate,</a> <br>
      <a href="char140.htm">140 distal humerus;&nbsp; 0
cylindrical 1 V-shaped troch</a>, <br>
      <a href="char141.htm">141 proximal radius&nbsp;
;&nbsp; 0 capitulum 1 trochlea and capitulum,</a> <br>
      <a href="char142.htm">142 proximal ulna&nbsp; ;&nbsp; 0 single
surface 1 notched for radius,</a> <br>
      <a href="char143.htm">143 ulnar olec ;&nbsp; 0
olec-humeral artic 1 reduced olecranon</a>, <br>
      <a href="char144.htm">144 distal ulna;&nbsp; 0 no
carpal articulation 1 carpal articulation, </a><br>
      <a href="char145.htm">145 ulna-radius shaft&nbsp;
;&nbsp; 0 separate 1 fused,</a> <br>
      <a href="char146.htm">146 distal radius-ulna&nbsp;
;&nbsp; 0 separate 1 fused, </a><br>
      <a href="char147.htm">147 metacarpal length&nbsp;
;&nbsp; 0 much shorter forearm 1 &gt;=33%
forearm, </a><br>
      <a href="char148.htm">148 carpal arrangement
;&nbsp; 0 alternating 1 no lunar-unciform articulation </a><br>
      <a href="char149.htm">149 scaphoid-lunate ;&nbsp; 0 separate 1
fused, </a><br>
      <a href="char150.htm">150 3rd phalanx 2nd digit
;&nbsp; 0 ossified 1 unossified</a>, <br>
      <a href="char151.htm">151 terminal phalanx shape&nbsp;
;&nbsp; 0 ML narrow 1 ML broad,</a> <br>
      <a href="char152.htm">152 phalanx number&nbsp;
;&nbsp; 0 &lt;= three 1 &gt; three,</a></small></small></div>
      </td>
      <td
 style="vertical-align: top; width: 33%; background-color: rgb(153, 204, 204);">
      <h2 style="text-align: center;">Pelvic girdle<br>
      </h2>
      <small><small><a href="char153.htm">153 sacral
vertebrae ;&nbsp; 0 &lt;= four 1 &gt; four,</a> <br>
      <a href="char154.htm">154 pubic symphysis ;&nbsp; 0
broad 1 reduced,</a> <br>
      <a href="char155.htm">155 ilium&nbsp; ;&nbsp; 0
narrow 1 dorsal process,</a> <br>
      <a href="char156.htm">156 ischial notch ;&nbsp; 0 open
1 closed</a>, <br>
      <a href="char157.htm">157 sacral-ilium
articulation &nbsp; ;&nbsp; 0 present 1 absent</a>, <br>
      <a href="char158.htm">158 anterior process pubis&nbsp;
;&nbsp; 0 absent 1 present, </a><br>
      <a href="char159.htm">159 epipubic bones ;&nbsp; 0
present 1 absent</a>, <br>
      <a href="char160.htm">160 caudal vertebrae ;&nbsp; 0 elongate 1
reduced, </a><br>
      <br>
      </small></small><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(153, 204, 204); text-align: center;">
      <h2>Hindlimb</h2>
      <div style="text-align: left;"><small><small><a href="char161.htm">161
femoral fovea capitis ;&nbsp; 0 central 1 marginal 2 indistinct, </a><br>
      <a href="char162.htm">162 femoral neck&nbsp;
;&nbsp; 0 present head medial shaft 1 absent head above
shaft, </a><br>
      <a href="char163.htm">163 third femoral trochanter;&nbsp; 0
proximal 1 midshaft 2 reduced, </a><br>
      <a href="char164.htm">164 medial trochanteric ridge&nbsp;
;&nbsp; 0 even 1 enlarged, </a><br>
      <a href="char165.htm">165 distal tibia-fibula ;&nbsp;
0 unfused 1 fused</a>, <br>
      <a href="char166.htm">166 fibular ossification
;&nbsp; 0 ossified 1 incomplete</a>, <br>
      <a href="char167.htm">167 fibula-calcaneus ;&nbsp; 0 articulation
1 facet small-absent,</a> <br>
      <a href="char168.htm">168 peroneal process ;&nbsp; 0
blunt 1 large, </a><br>
      <a href="char169.htm">169 dorsum astragalus&nbsp;
;&nbsp; 0 flat 1 trochlea,</a> <br>
      <a href="char170.htm">170 Sustentacular facet ;&nbsp; 0
separate 1 contact distal astragalus</a>, <br>
      <a href="char171.htm">171 astragalar cotylar fossa;&nbsp; 0
abs 1 pres</a>, <br>
      <a href="char172.htm">172 astragalar posteromedial process&nbsp;
;&nbsp; 0 small or abs 1 prominent, </a><br>
      <a href="char173.htm">173 astragalar navicular facet&nbsp;
;&nbsp; 0 convex 1 saddle 2 trochlea 3
concave, </a><br>
      <a href="char174.htm">174 calcaneal facet of astragalus
;&nbsp; 0 plantar 1 lateral,</a> <br>
      <a href="char175.htm">175 astragalar cuboid contact
;&nbsp; 0 reduced contact 1 contact,</a> <br>
      <a href="char176.htm">176 proximal cuboid&nbsp; ;&nbsp;
0 flat 1 stepped, </a><br>
      <a href="char177.htm">177 calcar ;&nbsp; 0 absent 1
uropatagial spur 2 calcaneal tuber,</a><br>
      <a href="char178.htm">178 pedal digital ray 1&nbsp;
;&nbsp; 0 weight bearing 1 reduced, </a><br>
      <a href="char179.htm">179 pedal digital ray 2&nbsp;
;&nbsp; 0 weight bearing 1 reduced,</a> <br>
      <a href="char180.htm">180 pedal digital ray 3&nbsp;
;&nbsp; 0 weight bearing 1 reduced, </a><br>
      <a href="char181.htm">181 pedal digital ray 4&nbsp;
;&nbsp; 0 weight bearing 1 reduced, </a><br>
      <a href="char182.htm">182 pedal digital ray 5&nbsp;
;&nbsp; 0 weight bearing 1 reduced, </a><br>
      <a href="char183.htm">183 1st metatarsal&nbsp;
;&nbsp; 0 as other digits 1 opposable</a>, <br>
      <a href="char184.htm">184 metatarsal length&nbsp;
;&nbsp; 0 shorter tibia 1 approach 50%
tibia, </a><br>
      <a href="char185.htm">185 hallux proximal phalanx ;&nbsp; 0
as other digits 1 elongate</a></small></small></div>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
