<!DOCTYPE HTML>
<html>
<head>
  <title>asher-characterBank</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"
 alink="#ff6633" link="#000066" vlink="#660000">
<table style="font-family: helvetica,arial,sans-serif; width: 100%;"
 border="0" cellpadding="7" cellspacing="7">
  <tbody>
    <tr bgcolor="#cccc99">
      <td>
      <h1>Soft Tissue</h1>
      </td>
      <td style="vertical-align: top; width: 33%; text-align: right;">
      <h1 style="text-align: center;"><img src="eleph-tueb.jpg" title=""
 alt="elephshrew" style="width: 170px; height: 128px;"><br>
      </h1>
      <div style="text-align: center;"><small><span
 style="font-family: helvetica,arial,sans-serif;"></span></small></div>
      </td>
      <td style="vertical-align: top; text-align: right;"><small><br>
      <a href="http://creativecommons.org/licenses/by-nc-sa/1.0/"
 style="font-family: helvetica,arial,sans-serif;"><img
 alt="Creative Commons License" src="somerights.gif" border="0"></a></small><small><span
 style="font-family: helvetica,arial,sans-serif;"><br>
This
work is
l<font size="-1">icensed under a <br>
      </font></span><font size="-1"><a
 href="http://creativecommons.org/licenses/by-nc-sa/1.0/"
 style="font-family: helvetica,arial,sans-serif;">Creative Commons
License</a><span style="font-family: helvetica,arial,sans-serif;">.</span></font></small><br>
      <small><span style="font-family: helvetica,arial,sans-serif;"><font
 size="-1"><br>
      </font></span></small><small><span
 style="font-family: helvetica,arial,sans-serif;"><font size="-1"></font></span></small></td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(153, 204, 204); text-align: center;">
      <h2>Soft tissue<br>
      </h2>
      <div style="text-align: left;"><small><small><a href="char186.htm">186
forelimb
patagium&nbsp; ;&nbsp; 0 absent 1 present, </a><br>
      <a href="char187.htm">187 cloaca ;&nbsp; 0 anal-urogenital
openings separate
1 present,</a> <br>
      <a href="char188.htm">188 trophoblast&nbsp; ;&nbsp; 0 abs 1 pres,
      </a><br>
      <a href="char189.htm">189 maternal-fetal nutrient exchange;&nbsp;
0 choriovitelline 1
chorioallantoic, </a><br>
      <a href="char190.htm">190 placental membrane ;&nbsp; 0
epitheliochorial 1 endotheliochorial 2
haemochorial, </a><br>
      <a href="char191.htm">191 yolk sac ;&nbsp; 0 permanent 1
temporary 2 rudimentary,</a> <br>
      <a href="char192.htm">192 gestation time&nbsp; ;&nbsp; 0 short 1
prolonged, </a><br>
      <a href="char193.htm">193 ureter-muellerian ducts&nbsp; ;&nbsp; 0
medial 1 lateral, </a><br>
      <a href="char194.htm">194 hindgut&nbsp; ;&nbsp; 0 differentiated
1 simplified,</a> <br>
      <a href="char195.htm">195 testes ;&nbsp; 0 abdominal 1
descend-ascrotal 2 descend-scrotal, </a><br>
      <a href="char196.htm">196 eustacian sac&nbsp; ;&nbsp; 0 abs 1
present</a></small></small></div>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
