<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.1  (Win32)">
	<META NAME="AUTHOR" CONTENT="robert asher">
	<META NAME="CREATED" CONTENT="20070503;15302000">
	<META NAME="CHANGEDBY" CONTENT="robert asher">
	<META NAME="CHANGED" CONTENT="20070627;17582767">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		TD P { margin-bottom: 0.21cm; direction: ltr; color: #000000; text-align: left; widows: 0; orphans: 0 }
		TD P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-GB }
		TD P.cjk { font-family: "Lucida Sans Unicode"; font-size: 12pt; so-language: zxx }
		TD P.ctl { font-family: "Tahoma"; font-size: 12pt; so-language: zxx }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; text-align: left; widows: 0; orphans: 0 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-GB }
		P.cjk { font-family: "Lucida Sans Unicode"; font-size: 12pt; so-language: zxx }
		P.ctl { font-family: "Tahoma"; font-size: 12pt; so-language: zxx }
		H2 { margin-bottom: 0.11cm; direction: ltr; color: #000000; text-align: left; widows: 0; orphans: 0 }
		H2.western { font-family: "Arial", sans-serif; font-size: 11pt; so-language: en-GB }
		H2.cjk { font-family: "Lucida Sans Unicode"; font-size: 11pt; so-language: zxx }
		H2.ctl { font-family: "Arial", sans-serif; font-size: 14pt; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<H2 LANG="en-GB" CLASS="western" STYLE="page-break-after: avoid"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Supplementary
Table 1. Changes to the multiple sequence alignment of [9]. Only one
change was made to non-protein coding sequences (APP), listed in the
first row. Alignment changes are represented by smallcase nucleotides
in nexus file available in the file &quot;nuc-align.nex&quot; ,
linked from the supplementary data website, the character positions
of which correspond with locations given below in column 3. &quot;AA&quot;
= amino acid; &quot;RF&quot; = reading frame.</B></FONT></H2>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=556 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=47>
	<COL WIDTH=91>
	<COL WIDTH=98>
	<COL WIDTH=286>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><B>Gene</B></FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><B>Taxa/on</B></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><B>Character(s) in
				nuc-align.nex</B></FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><B>Change</B></FONT></P>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>APP</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>all but <I>Cavia</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>1381</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>single gap added to
				better align 19bp motif in <I>Cavia</I></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>adrB2</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Sorex</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>944-948</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>indels in <I>Sorex</I>
				and <I>Equus</I> homologized </FONT>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>BDNF</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Trichechus</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>2973-2974</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>gap characters
				changed to ? (no AA translation given in genBank AY011451)</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>BDNF</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Trichechus</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>3042</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>gap character
				changed to ? (no AA translation given in genBank AY011451)</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>CNR1</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Didelphis</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>3652-3654</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 1 position
				downstream to fit RF</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>TYR</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Equus</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>7948-8373</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Equus</I> had not
				been included in Roca et al. (2004) alignment, sequences from
				AF252540 added</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>vWF</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>all</FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>8578-8592</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>region reidentified
				as &quot;alignment ambiguous&quot;</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>vWF</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>ruminant</FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>9277-9282</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 1 position
				downstream to fit RF</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>vWF</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Didelphis</I> and
				<I>Macropus</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>9364-9366</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 3 bases
				downstream to match indel in <I>Sus</I></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>BRCA1</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Solenodon</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>9995-9997</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 1 position
				upstream to fit RF</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>BRCA1</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Sorex</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>9998-10000</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 1 position
				upstream to fit RF</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>BRCA1</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Solenodon</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>10046-10048</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 1 position
				downstream to fit RF</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>BRCA1</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>phyllostomid</FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>10070-10084</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 1 position
				downstream to fit RF</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>BRCA1</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>diprotodont</FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>10139-10141</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 1 position
				downstream to fit RF</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>BRCA1</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Didelphis </I>and
				<I>Macropus</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>10712-10720</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 1 position
				downstream to fit RF</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>BRCA1</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>all</FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>10730-10732</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 1 position
				downstream to fit RF</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>BRCA1</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Echinops</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>10943-10945</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 3 positions
				downstream to match indel in other taxa</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>BRCA1</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Didelphis </I>and
				<I>Macropus</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>11141-11149</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 2 positions
				downstream to fit RF and match indel in <I>Orycteropus</I></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>BRCA1</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Didelphis</I> and
				<I>Tupaia</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>11315-11317</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 6 positions
				upstream to match beginning of indel in cetartiodactyls</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>BRCA1</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Chaetophractus</I>
				and myrmecophagid</FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>11315-11317</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 3 positions
				downstream to match beginning of indel in cetartiodactyls</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>BRCA1</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Manis</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>11345-11356</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 3 positions
				upstream to match indel in marsupials</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>BRCA1</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Orycteropus</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>11402-11404</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 3 positions
				downstream to match indel in <I>Manis</I></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>BRCA1</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Rousettus</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>11630-11641</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 2 positions
				upstream to fit RF</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>BRCA1</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Tupaia</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>11891-11896</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 1 position
				upstream to fit RF</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>BRCA1</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Erinaceus</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>12194-12205</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 1 position
				downstream to fit RF</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>BRCA1</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>strepsirhine</FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>12536-12538</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 3 positions
				downstream to match indel in <I>Ochotona</I> and <I>Equus</I></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>BRCA1</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>phyllostomid</FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>12746-12748</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 3 positions
				downstream to fit indel in <I>Erinaceus </I>and <I>Lama</I></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>BRCA1</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>ruminant</FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>12830-12832</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 2 positions
				upstream to fit RF</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>IRBP</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>elephant shrews</FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>13944-13946</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 1 position
				downstream to fit RF</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>IRBP</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Didelphis </I>and
				<I>Ochotona</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>13950-13952</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 2 positions
				upstream to fit RF</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>IRBP</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>delphinid</FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>14055-14057</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 1 position
				downstream to fit RF</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>A2AB</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Orycteropus</I>
				and <I>Echinops</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>14799-14801</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 3 positions
				upstream to match termination of indel in bats, carnivorans, and
				<I>Manis</I> </FONT>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>A2AB</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Solenodon </I>and
				<I>Homo</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>14832-14834</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 1 position
				upstream to fit RF</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=47>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>A2AB</FONT></P>
			</TD>
			<TD WIDTH=91>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Felis</I></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>15030-15032</FONT></P>
			</TD>
			<TD WIDTH=286>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>moved 2 positions
				upstream to fit RF</FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Supplementary
Table 2. Qualitative character-state corrections to the morphology
matrix first published in [17]. Asterisks indicate changes already
made by [24]. </B></FONT>
</P>
<TABLE WIDTH=552 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=105>
	<COL WIDTH=98>
	<COL WIDTH=115>
	<COL WIDTH=200>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=105>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><B>character</B></FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><B>taxon </B></FONT>
				</P>
			</TD>
			<TD WIDTH=115>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><B>as coded 2003</B></FONT></P>
			</TD>
			<TD WIDTH=200>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><B>revised</B></FONT></P>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=105>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>11,
				Transpromontorial sulcus*</FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Ochotona</I></FONT></P>
			</TD>
			<TD WIDTH=115>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>internal carotid
				artery sulcus on ventrum of petrosal present (0)</FONT></P>
			</TD>
			<TD WIDTH=200>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>sulcus absent (1)
				following Bugge (1974).</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=105>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>20, Alisphenoid
				contribution to auditory bulla*</FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Zalambdalestes</I></FONT></P>
			</TD>
			<TD WIDTH=115>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>present (1)</FONT></P>
			</TD>
			<TD WIDTH=200>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>absent (0) following
				Wible et al. (2004)</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=105>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>33, Alisphenoid
				canal*</FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Leptictis</I></FONT></P>
			</TD>
			<TD WIDTH=115>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>polymorphic (0,1)</FONT></P>
			</TD>
			<TD WIDTH=200>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>present (0)</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=105>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>33, Alisphenoid
				canal*</FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Palaeoparadoxia</I></FONT></P>
			</TD>
			<TD WIDTH=115>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>present (0)</FONT></P>
			</TD>
			<TD WIDTH=200>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>uncertain (?)</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=105>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>39, hypoglossal
				foramen</FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Orycteropus, Sus</I></FONT></P>
			</TD>
			<TD WIDTH=115>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>absent (0)</FONT></P>
			</TD>
			<TD WIDTH=200>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>present (1)</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=105>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>39, hypoglossal
				foramen</FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Sorex</I></FONT></P>
			</TD>
			<TD WIDTH=115>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>absent (0)</FONT></P>
			</TD>
			<TD WIDTH=200>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>polymorphic (0,1)</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=105>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>48, Foramen rotundum</FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Didelphis</I></FONT></P>
			</TD>
			<TD WIDTH=115>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>confluent (0)</FONT></P>
			</TD>
			<TD WIDTH=200>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>distinct (1)
				following Wible (2003:153), Gregory (1910: 429)</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=105>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>56, Glenoid position</FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Manis</I></FONT></P>
			</TD>
			<TD WIDTH=115>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>glenoid poorly
				defined (2)</FONT></P>
			</TD>
			<TD WIDTH=200>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>even with petrosal
				(0)</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=105>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>71, Lacrimal foramen</FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Sylvilagus
				</I>(&quot;leporid&quot; in present study)</FONT></P>
			</TD>
			<TD WIDTH=115>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>with &quot;fenestra
				in anterior orbit&quot; comprising state 2 (state 2 also not
				recorded in Appendix 2B) </FONT>
				</P>
			</TD>
			<TD WIDTH=200>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>previous coding for
				<I>Sylvilagus </I>results from artefactual loss of lacrimal bone
				in some specimens. taxon &quot;leporid&quot; is corrected to
				state &quot;0, lacrimal foramen present.&quot;</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=105>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>75, Maxilla in
				medial orbital wall*</FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Amblysomus</I></FONT></P>
			</TD>
			<TD WIDTH=115>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>reduced (0), without
				incursion of maxilla in orbital wall</FONT></P>
			</TD>
			<TD WIDTH=200>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>maxilla with
				incursion into medial orbital wall (1)</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=105>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>178, Pedal digit I*</FONT></P>
			</TD>
			<TD WIDTH=98>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Ukhaatherium</I></FONT></P>
			</TD>
			<TD WIDTH=115>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>uncertain (&quot;?&quot;)</FONT></P>
			</TD>
			<TD WIDTH=200>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>weight bearing (&quot;0&quot;)</FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0cm; page-break-before: always">
<BR>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0cm"><B>Supplementary
Ta<SPAN LANG="en-US"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT COLOR="#000000">ble
3. Summary of discrepancies between Appendices 1 and 2 of [17].</FONT></FONT></SPAN></B></P>
<TABLE WIDTH=555 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=132>
	<COL WIDTH=94>
	<COL WIDTH=303>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><B>Character (#,
				name)</B></FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><B>Taxon</B></FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><B>Correction</B></FONT></P>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>25, ectotympanic
				shape</FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Sorex</I></FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>Erroneously listed
				as state &quot;1&quot; in description on p. 173; should be state
				&quot;0&quot;</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>41, petrosal
				exposure in braincase</FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Tapirus</I></FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>State &quot;0&quot;
				(petrosal exposed) omitted from printed Appendix 1</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>43, dorsum
				subarcuate fossa</FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>cetaceans</FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>State 2 &quot;absent&quot;
				erroneously included in Appendix 2A. In matrix state &quot;2&quot;
				was coded as inapplicable (i.e., as missing)</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>47, crista galli</FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>All</FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>States in Appendix
				2B are reversed</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>47, crista galli</FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>cetaceans</FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>Description for
				state 2 lacking in Appendix 2B</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>57, glenoid shape</FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Sorex</I></FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>Description of state
				2 &quot;glenoid dual&quot; missing in Appendix 2B</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>71, lacrimal foramen</FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>All</FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>States in Appendix
				2B are reversed. </FONT>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>76,
				premaxillary-frontal contact</FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>cetaceans</FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>Description of state
				2 &quot;present over maxilla&quot; missing in Appendix 2B</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>78, posterior nasals</FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Arsinoitherium</I></FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>Description of state
				2 &quot;horns&quot; missing in Appendix 2B</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>89, palatal exposure
				premaxilla</FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>bats, cetaceans,
				<I>Tamandua</I>, <I>Ceratotherium</I></FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>Description of state
				0 &quot;premaxilla absent or comprising alveoli only&quot;
				missing in Appendix 2B; states 1 and 2 in matrix correspond to
				states 0 and 1 in Appendix 2B</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>95, incisor enamel</FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Loxodonta,
				Palaeoparadoxia</I></FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>Description of state
				2 &quot;enamel reduced, present on apex of tooth only&quot;
				missing in Appendix 2B</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>99, tooth
				replacement</FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>marsupials</FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>Following Luckett
				(1993), the last premolar of marsupial mammals, and the only
				tooth with a deciduous precursor, is p/P3, not p/P4 as originally
				written in Appendix 2B</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>110, stylar shelf</FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>All</FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>States in Appendix
				2B are reversed</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>124, C2 odontoid
				shape</FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>All</FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>States 0,1 in
				Appendix 2B are reversed</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>124, C2 odontoid
				shape</FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>cetaceans</FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>State 2 &quot;odontoid
				missing&quot; was erroneously included in Appendix 2B description
				for character 124, repeating information from character 123.
				However, state 2 was originally (and correctly) coded as
				inapplicable (&quot;?&quot;) in matrix</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>132, scapular shape</FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>All</FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>States in Appendix
				2B are reversed </FONT>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>132, scapular shape</FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>talpids</FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>Description of state
				2 &quot;scapula long and narrow&quot; missing in Appendix 2B</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>141, proximal radius</FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Loxodonta</I></FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>Described in
				Appendix 2B as having state 2 &quot;proximal radius articulates
				in V-shaped notch of ulna&quot;, but is coded in matrix as state
				0 &quot;proximal radius circular&quot;. Correctly coded as state
				0 in matrix; with V-shaped notch accounted for in character 142.</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>164, medial
				trochanteric ridge</FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Didelphis</I></FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>Erroneously listed
				as state &quot;1&quot;; should be state &quot;0&quot; in
				description on p. 189</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>167, fibular facet
				of calcaneus</FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>All</FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>States in Appendix
				2B are reversed</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>177, projection from
				ankle</FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>chiropterans</FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>States in Appendix
				2B for mega- and microchiropterans are reversed</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=132>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>184, metatarsal
				length</FONT></P>
			</TD>
			<TD WIDTH=94>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2><I>Macropus</I></FONT></P>
			</TD>
			<TD WIDTH=303>
				<P LANG="en-GB" CLASS="western"><FONT SIZE=2>Erroneously given
				state 2 &quot;long tibia&quot;; should be coded state 1 for
				relatively long metatarsals</FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P LANG="en-GB" CLASS="western"><BR><BR>
</P>
</BODY>
</HTML>