<!DOCTYPE HTML>
<html>
<head>
  <title>asher-characterBank</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"
 alink="#ff6633" link="#000066" vlink="#660000">
<table style="font-family: helvetica,arial,sans-serif; width: 100%;"
 border="0" cellpadding="7" cellspacing="7">
  <tbody>
    <tr bgcolor="#cccc99">
      <td>
      <h1> Dentition and</h1>
      <h1>Mandible</h1>
      <h1> </h1>
      </td>
      <td style="vertical-align: top; width: 33%; text-align: center;">
      <br>
      <br>
      <img src="anagale-jawlat.jpg" title="" alt="anagale-jaw"
 style="width: 170px; height: 85px;"><br>
      </td>
      <td style="vertical-align: top; text-align: right;"><small><br>
      <a href="http://creativecommons.org/licenses/by-nc-sa/1.0/"
 style="font-family: helvetica,arial,sans-serif;"><img
 alt="Creative Commons License" src="somerights.gif" border="0"></a></small><br
 style="font-family: helvetica,arial,sans-serif;">
      <small><span style="font-family: helvetica,arial,sans-serif;">This
work is
l<font size="-1">icensed under a </font></span><font size="-1"><br>
      <a href="http://creativecommons.org/licenses/by-nc-sa/1.0/"
 style="font-family: helvetica,arial,sans-serif;">Creative Commons
License</a><span style="font-family: helvetica,arial,sans-serif;">.</span></font></small><br>
      <small><span style="font-family: helvetica,arial,sans-serif;"><font
 size="-1"><br>
      </font></span></small><small><span
 style="font-family: helvetica,arial,sans-serif;"><font size="-1"></font></span></small></td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(153, 204, 204); width: 33%;">
      <div style="text-align: left;"> </div>
      <h2 style="text-align: center;">Upper Dentition<br>
      </h2>
      <div style="text-align: center;">
      <div style="text-align: left;"><small><small><a href="char94.htm">94
dental reduction&nbsp; ;&nbsp; 0 teeth present 1 atrophied 2 baleen,</a>
      <br>
      <a href="char95.htm">95 incisor enamel&nbsp; ;&nbsp; 0 covers
tooth 1 anterior band 2 abs-tip
only, </a><br>
      <a href="char96.htm">96 number of incisors;&nbsp; 0 none
1 one 2 two 3 three 4 four 5 five</a>, <br>
      <a href="char97.htm">97 posterior premaxillary diastema&nbsp;
;&nbsp; 0 small-abs 1 large gap,</a> <br>
      <a href="char98.htm">98 incisor growth ;&nbsp; 0
crown-root junction 1 hypsodont</a>, <br>
      <a href="char99.html">99 tooth replacement ;&nbsp; 0 antemolars 1
last premolar only 2 uncalcified
3 continuous, </a><br>
      <a href="char100.htm">100 canine growth ;&nbsp; 0
determinate 1 hypsodont, </a><br>
      <a href="char101.htm">101 cheektooth enamel ;&nbsp;
0 present 1 atrophied</a>, <br>
      <a href="char102.htm">102 cheektooth
orientation&nbsp; ;&nbsp; 0 parallel 1 V-shaped, </a><br>
      <a href="char103.htm">103 cheektooth growth&nbsp;
;&nbsp; 0 crown-root suture 1 hypsodont, </a><br>
      <a href="char104.htm">104 upper P3&nbsp; ;&nbsp; 0
pres 1 abs, </a><br>
      <a href="char105.htm">105 P3 crown ;&nbsp; 0
mediolaterally compressed 1 prominent lingual cusp(s), </a><br>
      <a href="char106.htm">106 P4 crown ;&nbsp; 0
mediolaterally compressed 1 prominent lingual cusp(s), </a><br>
      <a href="char107.htm">107 metacone ;&nbsp; 0
present 1 absent, </a><br>
      <a href="char108.htm">108 protocone ;&nbsp; 0
present 1 absent, </a><br>
      <a href="char109.htm">109 molar ectoloph&nbsp;
;&nbsp; 0 unconnected 1 pi shaped, </a><br>
      <a href="char110.htm">110 stylar shelf ;&nbsp; 0
broad 1 narrow</a>, <br>
      <a href="char111.htm">111 molar shearing ;&nbsp; 0
multilocus 1 carnassial,</a><br>
      </small></small><br>
      </div>
      <br>
      <strong></strong></div>
      </td>
      <td
 style="vertical-align: top; width: 33%; background-color: rgb(153, 204, 204); text-align: center;">
      <h2>Jaw</h2>
      <div style="text-align: left;"><small><small><a href="char112.htm">112
mandible ;&nbsp;
0 robust 1 threadlike, </a><br>
      <a href="char113.htm">113 condyle height&nbsp;
;&nbsp; 0 at toothrow 1 above toothrow</a>, <br>
      <a href="char114.htm">114 coronoid shape&nbsp;
;&nbsp; 0 large 1 reduced, </a><br>
      <a href="char115.htm">115 coronoid position&nbsp;
;&nbsp; 0 superior condyle 1 inferior
condyle, </a><br>
      <a href="char116.htm">116 jaw angle&nbsp; ;&nbsp; 0
narrow 1 medial inflection, </a><br>
      <a href="char117.htm">117 symphysis-fusion&nbsp;
;&nbsp; 0 unfused 1 fused, </a><br>
      <a href="char118.htm">118 symphysis-length&nbsp;
;&nbsp; 0 anteroposteriorly narrow 1 &gt;30% dentary length,</a> <br>
      <a href="char119.htm">119 symphysis-ventral lip&nbsp;
;&nbsp; 0 absent 1 anteroventral lip</a>, <br>
      <br>
      </small></small><br>
      </div>
      </td>
      <td
 style="vertical-align: top; width: 33%; background-color: rgb(153, 204, 204);">
      <h2 style="text-align: center;">Lower Dentition</h2>
      <small><small><a href="char120.htm">120 lower m3
presence ;&nbsp; 0 present 1 absent, </a><br>
      <a href="char121.htm">121 talonid basin&nbsp;
;&nbsp; 0 present 1 reduced</a>, </small></small></td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
