<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="robert asher">
	<META NAME="CREATED" CONTENT="20061221;14514500">
	<META NAME="CHANGEDBY" CONTENT="robert asher">
	<META NAME="CHANGED" CONTENT="20061221;15300100">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 0; orphans: 0 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-GB }
		P.cjk { font-family: "Lucida Sans Unicode"; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Tahoma"; font-size: 12pt; so-language:  }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" TEXT="#000000" DIR="LTR">
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Adkins,
R.M., Walton, A.H., Honeycutt, R.L. (2003).  Higher-level systematics
of rodents and divergence time estimates based on two congruent
nuclear genes.  <I>Mol. Phyl. Evol.</I> <B>26:</B> 409-420.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Agur
and Lee, (1991). <I>Grant's Atlas of Anatomy</I>, 9th Edition.
Williams and Wilkins, Baltimore.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1cm; text-indent: -1cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Amrine,
H. M. and Springer, M. S. (1999).  Maximum likelihood analysis of the
tethythere hypothesis.  <I>J. Mamm. Evol. </I><B>6:</B> 161-176.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1cm; text-indent: -1cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Andrews,
C. W. (1906).  A descriptive catalogue of the Tertiary Vertebrata of
the Fayum, Egypt.  British Museum Natural History: London.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Arnason,
U., Addegoke, J.A., Bodin, K., Born, E.W., Esa, Y.B., Gullberg, A.,
Nilsson, M., Short, R., Xu, X., Janke, A. (2002).  Mammalian
mitogenomic relationships and the root of the eutherian tree.  <I>Proc.
Natl. Acad. Sci. USA </I><B>99:</B> 8151-8156.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Asher,
R. J. (1999).  A morphological basis for assessing the phylogeny of
the &quot;Tenrecoidea&quot; (Mammalia, Lipotyphla). <I>Cladistics</I>
<B>15: </B>231--252.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Asher,
R.J. (2000).  <I>Phylogenetic History of Tenrecs and Other
Insectivoran Mammals</I>.  Ph.D. Dissertation, State University of
New York, Stony Brook.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1cm; text-indent: -1cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Asher,
R.J. (2001).  Cranial anatomy in tenrecid insectivorans: character
evolution across competing phylogenies.  <I>American Museum Novitates</I>
<B>3352:</B> 1-54.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Asher,
R. J. (2003).  Phylogenetics of the Tenrecidae (Mammalia): a response
to Douady et al. 2002.  <I>Mol. Phyl. Evol. </I><SPAN STYLE="font-style: normal"><B>26:</B><SPAN STYLE="font-weight: medium">
328-330.</SPAN></SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Barnes,
L. G. (1990). The Fossil Record and Evolutionary Relationships of the
Genus <I>Tursiops</I>.  In: <I>The Bottlenosed Dolphin</I>, S.
Leatherwood and R.R. Reeves, eds., pp. 3-26, Academic Press, New
York.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Beard,
K. C. and MacPhee, R. D. E. (1994).  Cranial anatomy of <I>Shoshonius</I>
and the antiquity of the Anthropoidea.  In: <I>Anthropoid Origins</I>,
Fleagle, J. G. and Kay, R. F., eds., pp. 55-97,  Plenum, New York.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Butler,
P. M. (1956). The skull of <I>Ictops </I>and the classification of
the Insectivora.  <I>Proc. Zool. Soc.London</I> <B>126:</B> 453-481.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1cm; text-indent: -1cm; margin-bottom: 0cm; line-height: 200%">
<SPAN STYLE="font-weight: medium"><FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000"><SPAN STYLE="font-style: normal">Butler,
P. M. (1988).  Phylogeny of the insectivores.  in </SPAN><I>Phylogeny
and Classification of the Tetrapods Vol. 2 </I><SPAN STYLE="font-style: normal">ed.
M. J. Benton (Clarendon Press, Oxford), pp. 117--141.</SPAN></FONT></FONT></FONT></SPAN></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Carter,
A. M. (2001). Evolution of the Placenta and fetal membranes seen in
the light of molecular phylogenetics.  <I>Placenta</I>, <B>22:</B>
800-807.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Carter
AM, Enders AC. (2004). </FONT></FONT></FONT> Comparative aspects of
trophoblast development and placentation. Reprod Biol Endocrinol.
2:46.</P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Cartmill,
M. (1978). The orbital mosaic in prosimians and the use of variable
traits in systematics.  <I>Folia Primatologica</I> <B>30</B><SPAN STYLE="font-weight: medium">(</SPAN>2):
89--114.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Cartmill,
M. (1980). Morphology, function, and evolution of the anthropoid
postorbital septum. In: <I>Evolutionary Biology of the New World
Monkeys and Continental Drift</I>. Ciochon, R.L. and Chiarelli, A.B.,
eds., pp. 243-274, Plenum, New York.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Cartmill,
M. and R. D. E. MacPhee. (1980). Tupaiid affinities: the evidence of
the carotid arteries and cranial skeleton.  In: <I>Comparative
Biology and Evolutionary Relationships of Tree Shrews</I>. P.
Luckett, ed., pp. 95-132, Plenum, New York.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Cifelli,
R. (1982).  The petrosal structure of <I>Hyopsodus</I> with respect
to that of some other ungulates, and its phylogenetic implications. <I>
J. Paleontology </I><B>56:</B> 796-805.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1cm; text-indent: -1cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium"><SPAN STYLE="font-style: normal">Clark,
J. M.  (1991)  A new early Miocene species of </SPAN><I>Paleoparadoxia</I><SPAN STYLE="font-style: normal">
(Mammalia: Desmostylia) from California.  </SPAN><I>J. Vertebr.
Paleontol.</I><SPAN STYLE="font-style: normal"> </SPAN></SPAN><SPAN STYLE="font-style: normal"><B>11:
</B><SPAN STYLE="font-weight: medium">490-508.</SPAN></SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Colless,
D. H. (1980)  Congruence between morphometric and allozyme data for
<I>Menidia</I> species: a reappraisal.  <I>Syst. Zool. </I><B>29</B>(3):
288-299. </FONT></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Court,
N. (1990).  Periotic anatomy of <I>Arsinoitherium </I>(Mammalia,
Embrithopoda) and its phylogenetic implications.  <I>J. Vertebr.
Paleontol. </I><B>10:</B><I> </I>170-182.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Court,
N. (1992).  The skull of <I>Arsinoitherium </I>(Mammalia,
Embrithopoda) and the higher order phylogenetic relationships of
ungulate mammals.  <I>Palaeovertebrata (Montpelier)</I>. <B>22:</B>
1-43<I>.</I> </FONT></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Court,
N. (1993).  Morphology and functional anatomy of the postcranial
skeleton in <I>Arsinoitherium </I>(Mammalia, Embrithopoda). 
<I>Palaeontographica (Stuttgart) A.</I> <B>226:</B> 125-169.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Court,
N. (1994).  The periotic of <I>Moeritherium </I>(Mammalia,
Proboscidea): homology or homoplasy in the ear region of Tethytheria
McKenna, 1975.  <I>Zool. J. Linn. Soc. </I><B>112:</B> 13-28.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Court,
N. (1995).  A new species of <I>Numidotherium</I> (Mammalia,
Proboscidea) from the Eocene of Libya and the early phylogeny of the
Proboscidea.  <I>J. Vertebr. Paleontol. </I><B>15:</B><I> </I>650-671.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Dathe,
F. (1982).  <I>Megaptera hubachi </I>n. sp., ein fossiler Bartenwahl
aus marinen Sandsteinschichten des tieferen Plioz&auml;ns Chiles.  <I>Z.
Geol. Wiss.  </I><B>11: </B>813-848.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Domning,
D., Ray, C. E., M. C. McKenna.  (1986).  Two new OIigocene
desmostylians and a discussion of tethytherian systematics. 
<I>Smithson. Contrib. Paleobio.</I> <B>59:</B> 1-56.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Douady,
C.J., Catzeflis, F., Kao, D.J., Springer, M.S., and Stanhope, M.J. 
(2002a) Molecular Evidence for the Monophyly of Tenrecidae (Mammalia)
and the Timing of the Colonization of Madagascar by Malagasy Tenrecs.
 <I>Mol. Phyl. Evol.</I> , <B>22:</B><SPAN STYLE="font-weight: medium">
357</SPAN>-363.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Douady,
C.J., Chatelier, P.I., Madsen, O., de Jong, W.W., Catzeflis, F.,
Springer M.S., Stanhope, M.J. (2002b)  Molecular phylogenetic
evidence confirming the Eulipotyphla concept and in support of
hedgehogs as the sister group to shrews.  <I>Mol. Phyl. Evol.</I> <B>25:</B>
200-209. </FONT></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Douady,
C.J., Catzeflis, F., Springer, M.S., and Stanhope, M.J.  (2003)
Phylogenetics of the Tenrecidae (Mammalia): a reply to Asher.  <I>Mol.
Phyl. Evol.<B> </B></I><B><SPAN STYLE="font-style: normal">26:</SPAN></B><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: medium">
331-332.</SPAN></SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Downton,
M. and Austin, A.D. (2002)  Increased congruence does not necessarily
indicate increased phylogenetic accuracy.  <I>Syst. Biol.</I> <B>51:</B>
19-31.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Fischer,
M. S. (1986).  Die Stellung der Schliefer (Hyracoidea) im
phylogenetischen System der Eutheria.  <I>Cour. Forsch. Inst.
Senckenberg.</I> <B>84:</B> 1-132.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Fischer,
M. S., 1989: Hyracoids, the sister-group of perissodactyls. 37-56. </FONT></FONT></FONT><EM><FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">in</FONT></FONT></FONT></EM><FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">
Prothero, D. R. &amp; Schoch, R. M., (eds.) 1989: The Evolution of
Perissodactyls. Oxford University Press, Oxford.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Fischer,
M. S. (1998).  Die Lokomotion von <I>Procavia capensis</I> (Mammalia:
Hyracoidea): zur Evolution des Bewegungssystems bei Saugetieren. 
<I>Abhandlungen des Naturwissenschaftlichen Vereins in Hamburg.</I>
<B>33:</B> 1-188.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Fischer,
M. and P. Tassy. (1993). The interrelation between Proboscidea,
Sirenia, Hyracoidea, and Mesaxonia: the morphological evidence. In:
<I>Mammal Phylogeny</I>, volume 2: Placentals. F. S. Szalay, M. J.
Novacek and McKenna, M. C. Eds., pp. 217-234, Springer-Verlag, New
York.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1cm; text-indent: -1cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Fleagle,
J. G. (1999).  <I>Primate Adaptation and Evolution</I>, 2nd edition.
Academic Press, San Diego.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Felsenstein,
J. (1978) Cases in which parsimony or compatibility methods will be
positively misleading. <I>Syst. Zool.</I> <B>27:</B> 401-410.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Felsenstein,
J. (1988)  Phylogenies from molecular sequences: inference and
reliability.  <I>Ann. Rev. Genet.</I> <B>22:</B><SPAN STYLE="font-weight: medium">
521-565.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Frost,
D. R., Rodrigues, M. T., Grant, T., and Titus, T. (2001) 
</FONT></FONT></FONT><FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Phylogenetics
of the lizard genus <I>Tropidurus</I> (Squamata: Tropiduridae). </FONT></FONT></FONT><FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">
<I>Mol. Phylogenet. Evol. </I><B>21</B>, 352--371.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<SPAN STYLE="font-weight: medium"><FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Frost,
D. R., Wozencraft, C., and Hoffman, R. S. (1991).  Phylogenetic
relationships of hedgehogs and gymnures (Mammalia: Insectivora:
Erinaceidae).  <I>Smithson. Contrib. Zool. </I>518, 1-69.</FONT></FONT></FONT></SPAN></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Gatesy,
J., R. DeSalle and W. Wheeler. (1993)  Alignment ambiguous nucleotide
sites and the exclusion of systematic data. <I>Mol. Phyl. Evol.</I>
<B>2,</B> 152-157.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Gatesy,
J., Mathee, C., DeSalle, R., Hayashi, C. (2002) Resolution of a
Supertree/Supermatrix Paradox.  <I>Syst. Biol.</I> <B>51</B><SPAN STYLE="font-weight: medium">(4),
</SPAN>652--664.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Gaudin,
T.J., Wible, J.R., Hopson, J.A., Turnbull, W.D. (1996) Reexamination
of the morphological evidence for the cohort Epitheria (Mammlia,
Eutheria)  <I>J. Mamm. Evol</I>. <B>3, </B>31--79.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Gazin,
C. L. (1956)  A study of the Eocene condylarthran mammal<I>
Hyopsodus.  Smithson. Misc. Collect. </I><B>131</B><SPAN STYLE="font-weight: medium">(6):
1--57.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Gazin,
C. L. (1965).  A study of the early Tertiary condylarthran mammal
<I>Meniscotherium</I>.  <I>Smithson. Misc. Collect. </I><B>149:</B>
1--98.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Gazin,
C. L. (1968). A study of the Eocene condylarthran mammal<I>
Hyopsodus.  Smithson. Misc. Collect.</I> <B>153:</B> 1--90.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Geisler,
J. H. (2001).  New morphological evidence for the phylogeny of
Artiodactyla, Cetacea, and Mesonyc<SPAN STYLE="font-weight: medium">hidae.
<I>Am. Mus. Novit. </I>3344: 1-</SPAN></FONT><SPAN STYLE="font-weight: medium"><FONT COLOR="#000000">-53.</FONT></SPAN></FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; font-weight: medium; line-height: 200%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Geisler, J.H., and
Luo, Z. (1996). The petrosal and inner ear of <I>Herpetocetus</I> sp.
(Mammalia: Cetacea) and their implications for the phylogeny and
hearing of archaic mysticetes. Journal of Paleontology 70(6):
1045-1066. </FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<SPAN STYLE="font-weight: medium"><FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Geisler,
J. H. and Luo, Z. (1998).  R</FONT><FONT COLOR="#000000">elationships
of Cetacea to terrestrial ungulates and the evolution of ranial
vasculature in Cete.  In: <I>The Emergence of Whales,</I> J. G. M.
Thewissen, Ed., pp. 163-212, Plenum, New York.</FONT></FONT></FONT></SPAN></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Gheerbrandt,
E., Sudre, J., Iarochene, M., Moumni, A. (2001).  First ascertained
African &quot;condylarth&quot; mammals from the earliest Ypresian of
the Ouled Abdoun Basin, Morocco. <I>J. Vertebr. Paleontol.</I> <B>21:</B>
107-118.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Giribet,
G.  Edgecomb, G. D., and Wheeler, W.C.  (2001).  Arthropod phylogeny
based on eight molecular loci and morphology. <I>Nature<B> </B></I><B>413:</B>
157-161.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Goloboff,
P. A. (1999). NONA computer program version 2.0.  Fundaci&oacute;n e
Instituto Miguel Lillo, Tucum&aacute;n, Argentina.  Download at
www.cladistics.org.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Gregory,
W. K. 1910. The orders of mammals. <I>Bulletin American Museum of
Natural History</I> <B>27:</B> 1--524.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Grzimek
(1975).  <I>Grzimek's Animal Life Encyclopedia</I>, I-IV.  Van
Nostrand Rheinhold: New York.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Hildebrand,
M. 1985. Digging of quadrupeds, pp. 89-109. <I>In</I> M. Hildebrand,
D. M. Bramble, K. F. Liem, and D. B. Wake (eds.), Functional
Vertebrate Morphology. Belknap, Cambridge.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1cm; text-indent: -1cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Hermanson,
J. W. and B. J. MacFadden (1996).  Evolutionary and functional
morphology of the knee in fossil and extant horses (Equidae).  <I>J.
Vertebr. Paleontol.</I> <B>16:</B> 349-357.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Horovitz,
I. (1999)  A phylogenetic study of living and fossil platyrrhines 
<SPAN STYLE="font-weight: medium"><I>Am. Mus. Novit. </I></SPAN><B>3269:</B><SPAN STYLE="font-weight: medium">
1-40.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium">Horovitz,
I. (2000)  The tarsus of <I>Ukhaatherium nessovi</I> (Eutheria,
Mammalia) from the Late Cretaceous of Mongolia: an appraisal of the
evolution of the ankle in basal therians.  <I>J. Vertebr. Paleontol.</I>
</SPAN><B>20: </B><SPAN STYLE="font-weight: medium">547--560.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Ijiri,
S. and Kamei, T.  1961.  [in Japanese] On the skulls of <I>Desmostylus
mirabilis </I>Nagao from South Sakhalin and of <I>Palaeoparadoxia
tabatai </I>Tokunaga from Gifu prefecture, Japan <I>Earth Science</I>
53, 1-27.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium">Janies,
D. A. and Wheeler, W.C.  (2001)  Efficiency of parallel direct
optimization.  <I>Cladistics </I></SPAN><B>17:</B><SPAN STYLE="font-weight: medium">
S71-S82.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium">Johnson,
P. A. and Fox, R. C. (1984). Paleocene and Late Cretaceous mammals
from Saskatchewan, Canada. <I>Palaeontographica Abt. A</I> </SPAN><B>186:</B><SPAN STYLE="font-weight: medium">
163--222.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Kamei,
T., Okazaki, Y. (1975).  Neogene desmostylid and proboscidean fossils
from Japan.  <I>Atlas of Japanese Fossils</I> <B>34</B>(199 and 201):
1-4.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000"><SPAN LANG="it-IT">Keller,
J. (1990). </SPAN><I>Wale und Delphine</I> (Jahr Verlag, Hamburg).</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Kielan-Jaworowska,
Z. (1979).  Evolution of the therian mammals in the Late Cretaceous
of Asia.  Part III.  Postcranial skeleton in Zalambdalestidae. 
<I>Palaeontol. Pol.</I>, <B>38:</B> 3-41.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1cm; text-indent: -1cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><SPAN STYLE="font-weight: medium">Kielan
Jaworowska, Z. (1984).  Evolution of the therian mammals in the Late
Cretaceous of Asia.  Part V.  Skull structure in Zalambdalestidae 
<I>Palaeontol. Pol.</I> </SPAN><B>46:</B><SPAN STYLE="font-weight: medium">
107</SPAN></FONT><SPAN STYLE="font-weight: medium"><FONT FACE="Times New Roman, serif">-117.
</FONT></SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-left: 1cm; text-indent: -1cm; margin-bottom: 0cm; line-height: 200%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="font-weight: medium"><FONT COLOR="#000000">Kindahl,
M. (1959). Some aspects of the tooth development </FONT></SPAN>in
Soricidae. Acta Odontologica Scandanavica 17: 203&ndash;237.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Krause,
D. W., R. R. Rodgers, C. A. Forster, J. H. Hartman, G. A. Buckley</FONT><FONT FACE="Times New Roman, serif">
and S. D. Sampson. (1999). Late Cretaceous vertebrate fauna of
Madagascar: implications for Gondwanan paleobiogeography. <I>GSA
Today </I><B>9:</B> 1-7.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium">Lee,
M. S. Y. (2001)  Unalignable sequences and molecular evolution. 
<I>Trends Ecol. Evol.</I> </SPAN><B>16:</B><SPAN STYLE="font-weight: medium">
681--685.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Lin,
Y-H., Waddell, P., Penny, M. (2002a)  Pika and vole mitochondrial
genomes increase support for both rodent monophyly and glires. <I>Gene</I>
<B>294:</B><SPAN STYLE="font-weight: medium"> 119-129.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Lin,
Y-H, McLeanachan, P.A., Gore, A.R., Phillips, M.J., Ota, R., Hendy,
M.D., Penny, M. (2002b)  Four new mitochondrial genomes and the
increased stability of evolutionary trees of mammals from improved
taxon sampling.  <I>Mol. Biol. Evol.</I> <B>19:</B> 2060-2070.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Lillegraven,
J. A. (1969).  Latest Cretaceous mammals of upper part of Edmonton
Formation of Alberta, Canada, and review of marsupial-placental
dichotomy in mammalian evolution.  <I>Univ. Kansas Paleontol.
Contrib.</I> <B>50</B> (vertebrata 12): 1-122.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Lillegraven,
J. A. (1984).  Why was there a marsupial-placental dichotomy?  In:
<I>Mammals: Notes from a Short Course</I>. Gingerich, P. D. and
Badgley, C. E., Eds., pp. 72-86, Univ. Tenessee Dept. Geol. Sci.
Studies in Geology, vol. 8, Knoxville.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Lillegraven,
J. A. (1985).  Use of the term &quot;trophoblast&quot; for tissues in
therian mammals.  <I>J. Morphol.</I> <B>183:</B> 2<SPAN STYLE="font-weight: medium">93-299.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; font-weight: medium; line-height: 200%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Lillegraven, J. A.
2004. Polarities in mammalian evolution seen through homologs of the
inner cell mass. J. Mammal. Evol. 11:143&ndash;202.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.98cm; margin-bottom: 0cm; line-height: 200%">
<SPAN STYLE="font-weight: medium"><FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Luckett,
W.P. 1977. Ontogeny of amniote fetal membrances and their application
to phylogeny. In: <I>Major Patterns in Vertebrate Evolution</I>. M.K.
Hecht, P.C. Goody, and B.M. Hecht, Eds., pp. 439-516, Plenum, New
York.</FONT></FONT></FONT></SPAN></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Luckett,
W.P. (1985).  Superordinal and intraordinal affinities of rodents:
developmental evidence from the dentition and placentation. In:
<I>Evolutionary Relationships among Rodents</I>. W.P. Luckett and
J-L. Hartenberger, Eds., pp. 227-276, Plenum Press, New York.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.98cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium">Luckett,
W.P. (1993). Uses and limitations of mammalian fetal membrances and
placenta for phylogenetic reconstruction. <I>J. Exp. Zool.</I> </SPAN><B>266:</B><SPAN STYLE="font-weight: medium">
514--527.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Luo,
Z. (1998).  Homology and transformation of cetacean ectotympanic
structures. In: <I>The Emergence of Whales</I>, J.G.M. Thewissen,
ed., pp. 269-301, New York, Plenum.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Luo,
Z., and Gingerich, P. D. (1999). Terrestrial Mesonychia to aquatic
Cetacea: transformation of the basicranium and evolution of hearing
in whales.  <I>Univ. Mich. Pap. Paleontol. </I><B>31:</B> 1-98.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1cm; text-indent: -1cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">MacPhee,
R. D. E. (1979.) Entotympanics, ontogeny, and primates.  <I>Folia
Primatol. </I><B>31:</B> 23-47.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">MacPhee,
R. D. E. (1994).  Morphology, adaptations, and relationships of
<I>Plesiorycteropus</I>, and a diagnosis of a new order of eutherian
mammals. <I>Bull. Am. Mus. Nat. Hist.</I> <B>220:</B> 1--214.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">MacPhee,
R. D. E. and M. J. Novacek. (1993).  Definition and relationships of
Lipotyphla.  In <I>Mammal Phylogeny, volume 2: Placentals.</I> F. S.
Szalay, M. J. Novacek and M. C. McKenna, Eds., pp. 13--31, Springer
Verlag, New York.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.98cm; margin-bottom: 0cm; line-height: 200%">
<SPAN STYLE="text-decoration: none"><FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium">MacPhee,
R. D. E., Novacek, M. J. and Storch, G. (1988). Basicranial
morphology of Early Tertiary erinaceomorphs and the origin of
primates. <I>American Museum Novitates</I> </SPAN><B>2921:</B><SPAN STYLE="font-weight: medium">
1--42.</SPAN></FONT></FONT></FONT></SPAN></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Madsen,
O., Scally, M., Douady, C. J., Kao, D. J., DeBry, R. W., Adkins, R.,
Amrine, H. M., Stanhope, M. J., de Jong, W. W., and Springer, M. S.
(2001). Parallel adaptive radiations in two major clades of placental
mammals.  <I>Nature</I> <B>409:</B> 610--614</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Mahboubi,
M., Ameur, J. Y, Crochet, Y., and Jaeger, J. J. (1986). El Kohol
(Saharan Atlas, Algeria), a new Eocene mammal locality in
northwestern Africa.  <I>Palaeontographica Abt. A</I> <B>192:</B>
15--49.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Malia,
M. J., Adkins, R. M., and Allard, M. W.</FONT></FONT></FONT><FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">
(2002).  Molecular support for Afrotheria and the polyphyly of
Lipotyphla based on analyses of the growth hormone receptor gene. 
<I>Molec. Phylogenet. Evol.</I> <B>24:</B> 91--101.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1cm; text-indent: -1cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Matsumoto,
H. (1923). A contribution to the knowledge of <I>Moeritherium</I>. 
<I>Bull. Am. Mus. Nat. Hist.</I> <B>48:</B> 97--139.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">McDowell,
S. B., Jr. (1958). The Greater Antillean insectivores.  <I>Bull. Am.
Mus. Nat. Hist.</I>  <B>115: </B>113--214.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">McKenna,
M. C. (1963). New evidence against tupaioid affinities of the
mammlian family Anagalidae.  <I>Am. Mus. Novit. </I><B>2158:</B>
1--16.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">McKenna,
M. C. and Bell S. K. (1997). Classification of Mammals Above the
Species Level (Columbia Univ. Press, New York).</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">McKenna,
M. C. and Manning, R. (1977). Affinities and palaeobiogeographic
significance of the Mongolian Paleogene genus <I>Phenacolophus</I>.
<I>Geobios Mem. Spec.</I> <B>1:</B> 61-85.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Meng,
J. and Wyss, A. (2001).  The morphology of <I>Tribosphenomys</I>
(Rodentiaformes, Mammalia): phylogenetic implications for basal
Glires.<I>  J. Mamm. Evol.</I> <B>8:</B> 1--72.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Meng,
J. Hu, Y., and Li, C. (2003)  The osteology of <I>Rhombomylus</I>
(Mammalia: Glires): implications for the phylogeny and evolution of
Glires.  <I>Bull. Am. Mus. Nat. Hist. </I><B><SPAN STYLE="font-style: normal">275:</SPAN>
</B><SPAN STYLE="font-weight: medium">1--247.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<SPAN STYLE="font-weight: medium"><FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Mickoleit,
G. (2004). <I>Phylogenetische Systematik der Wirbeltie</I></FONT><I><FONT COLOR="#000000">re</FONT></I><FONT COLOR="#000000">
(Pfeil Verlag, Munich).</FONT></FONT></FONT></SPAN></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Millar,
J. S. (1981). Pre-partum reproductive characteristics of eutherian
mammals.  <I>Evolution</I>.  <B>35:</B> 1149--1163.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Mossman,
H. W.  (1987).  <I>Vertebrate Fetal Membranes.</I>  Rutgers Univ.
Press, New Brunswick. </FONT></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-left: 1cm; text-indent: -1cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium">Mouchaty,
S.K, Gullberg, A., Janke, A., and Arnason, U.  (2000).  Phylogenetic
position of the tenrecs (Mammalia: Tenrecidae) of Madagascar based on
analysis of the complete mitochondrial genome sequence of Echinops
telfairi. <I>Zoologica Scripta</I> </SPAN><B>29</B><SPAN STYLE="font-weight: medium">:
307-317.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Murphy,
W. J., Elzirik, E., Johnson, W. E., Zhang, Y. P., Ryder, O. A., and
O'Brien, S. J. (2001a)  Molecular phylogenetics and the origin of
placental mammals. <I>Nature</I> <B>409: </B>614-618.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Murphy,
W. J., Eizirik, E., O'Brien, S.J., Madsen, O., Scally, M., Douady,
C.J., Teeling, E., Ryder, O.A., Stanhope, M.J., deJong, W.W.,
Springer, M. S. (2001b). Resolution of the early placental mammal
radiation using Baysian phylogenetics. <I>Science </I><B>294:</B>
2348--2351.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium">Novacek,
M. J. (1977).  Aspects of the problem of variation, origin, and
evolution of the eutherian auditory bulla.  <I>Mammal. Rev. </I></SPAN><B>7:</B><SPAN STYLE="font-weight: medium">
131--149.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1cm; text-indent: -1cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium">Novacek,
M. J. (1986)  The skull of leptictid insectivorans and the
higher-level classification of eutherian mammals. <I>Bull. Am. Mus.
Nat. Hist.</I> </SPAN><B>183:</B><SPAN STYLE="font-weight: medium">
1--111.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1cm; text-indent: -1cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Novacek,
M. J. (1989).  Higher mammal phylogeny: the morphological-molecular
synthesis. In <I>The Hierarchy of Life,</I><SPAN STYLE="font-style: normal">
Fernholm, B., Bremer, K., and J&ouml;rnvall, H. (eds.), </SPAN>pp.
421--435, Elsevier, Amsterdam.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Novacek,
M. J. (1991). &quot;All tree histograms&quot; and the evaluation of
cladistic evidence: some ambiguities. <I>Cladistics</I> <B>7:</B>
345--349.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1cm; text-indent: -1cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium">Novacek,
M. J. (1992).  Mammal phylogeny: shaking the tree. <I>Nature</I> </SPAN><B>356:</B><SPAN STYLE="font-weight: medium">
121--125.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Novacek,
M. J., Rougier, G.W., Wible, J.R., McKenna, M.C., Dashzeveg, D.,
Horovitz, I.<I> </I><SPAN STYLE="font-style: normal">(1997).</SPAN>
Epipubic bones in eutherian mammals from the late Cretaceous of
Mongolia.  <I>Nature </I><B>389:</B> 483--486.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Novacek,
M. J. &amp; Wyss, A. R. (1986). Higher level relationships of the
recent eutherian orders: the morphological evidence. <I>Cladistics</I>
<B>2:</B> 257--287.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1cm; text-indent: -1cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Novacek,
M. J., Wyss, A, and McKenna, M. C. (1988). The major groups of
eutherian mammals.  In: <I>Phylogeny and Classification of Tetrapods</I>.
M. J. Benton (Ed.), pp. 31--71, Clarendon, Oxford.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">O'Leary,
M. O. and J. H. Geisler. (1999).  The position of Cetaceous within
Mammlia: phylogenetic analysis of morphological data from extinct and
extant taxa.  <I>Syst. Biol. </I><B>48:</B> 455--490.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Pol,
D., and Siddall, M.E. (2001). Biases in maximum likelihood and
parsimony: A simulation approach to a 10-taxon case. <I>Cladistics</I>
<B>17</B>(3): 266-281.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Radinsky,
L. B. (1969).  The early evolution of the Perissodactyla.  <I>Evolution</I>
<B>23:</B> 308-328.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Reinhart,
R. H. (1959).  A review of the Sirenia and Desmostylia.  <I>Univ.
Calif. Pub. Geol. Sci.</I> <B>36:</B> 1--146.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Renfree,
M. B. (1993).  Ontogeny, fenetic control, and phylogeny of female
reproduction in monotreme and therian mammals.  In: <I>Mammal
Phylogeny, Vol. 1, </I>F. S. Szalay, M. J. Novacek, M. C. McKenna,
Eds., pp. 4--20, Springer, New York.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Rose,
K. D. and Emry, R. J. (1993). Relationships of Xenarthra, Pholidota
and fossil &quot;edentates&quot;: the morphological evidence. In
<I>Mammal Phylogeny, Vol. 2, </I>F. S. Szalay, M. J. Novacek, M. C.
McKenna, Eds., pp. 81--102, Springer, New York.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Ross,
C. F. (1995).  Muscular and osseous anatomy of the primate anterior
temporal fossa and the functions of the postorbital septum.  <I>Am.
J. Phys. Anthro.</I> <B>98:</B> 275--306.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Ross,
C. F., Williams, B., and Kay, R. F., 1998. Phylogenetic analysis of
anthropoid relationships.  <I>J. Hum. Ev. </I><B>35:</B> 221-306.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Schulmeister,
S., Wheeler, W. C., and Carpenter, J. M. (2002).  Simultaneous
analysis of the basal lineages of Hymenoptera (Insecta) using
sensitivity analysis.  <I>Cladistics </I><B>18:</B> 455--484.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Schutt,
W. A. and Simmons, N. B.  1998.  Morphology and homology of the
chiropteran calcar, with comments on the phylogenetic relationships
of <I>Archaeopteropus</I>.  <I>J. Mamm. Evol.</I> 5, 1-32.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Shikama,
T. 1966.  Postcranial skeletons of Japanese demostylians.  <I>Paleontol.
Soc. Japan Sp. Paper </I>12, 1-202.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Shoshani,
J. and McKenna, M. C. 1998.  Higher taxonomic relatiobships among
extant mammals based on morphology, with selected comparisons of
results from molecular data.  <I>Mol. Phylo. Evol. </I>9, 572-584.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Shoshani,
J., West, R.M., Court, N., Savage, R.J.G., Harris, J.M. (1996) The
earliest proboscideans: general plan, taxonomy, and palaeoecology. 
In: <I>The Proboscidea: Evolution and Paleoecology of Elephants and
Their Relatives </I>Shoshani, J. and Tassy, P.  eds., pp. 57--75.
(Oxford, Oxford University Press).</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Siddall,
M.E. (1998). Success of parsimony in the four-taxon case: long-branch
repulsion by likelihood in the Farris zone. <I>Cladistics</I> <B>14</B>(3):
209-220.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Siddall,
M.E. and Whiting, M..F. (1999).  Long branch abstractions. 
<I>Cladistics</I> <B>15:</B> 9--24.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Simmons,
N. B. 1994.  The case for chiropteran monophyly.  <I>Am. Mus.
Novitates</I>, <B>3103:</B>  1-54.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Simmons,
N. B. 1995.  Bat reltionships and the origin of flight.  <I>Symposia
of the Zoological Society of London </I><B>67:</B> 27-43.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Simmons,
N. B. and J. H. Geisler. 1998.  Phylogenetic relationships of
<I>Icaronycteris</I>, <I>Archaeonycteris</I>, <I>Hassianycteris</I>,
and <I>Palaeochiropteryx</I> to extant bat lineages, with comments of
the evolution of echolocation and foraging strategies in
Microchiroptera.  <I>Bull. Am. Mus. Nat. Hist.</I> <B>235:</B>
1--182.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Simons.
E.L. and Rasmussen, D. T. (1989).  Cranial morphology of
<I>Aegyptopithecus</I> and <I>Tarsius</I> and the question of the
tarsier-anthropoidean clade.  <I>Am. J. Phys. Anthro</I>., <B>79:</B>
1--23.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Simpson,
G. G. (1931).  A new insectivore from the Oligocene, Ulan Gochu
horizon of Mongolia.  <I>Am. Mus. Novitates </I><B>505:</B> 1. </FONT></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Simpson,
G. G. (1945). The principles of classification and a classification
of mammals. <I>Bull. Am. Mus. Nat. Hist.</I> <B>85:</B> 1--350.  </FONT></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.98cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium">Smith,
A.B. (1998). What does paleontology contribute to systematics in a
molecular world? <I>Mol. Phyl. Evol. </I></SPAN><B>9</B><SPAN STYLE="font-weight: medium">(3):
437--447.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Springer,
M. S., Murphy, W.J., Eizirik, E., O'Brien, S.J. (2003). Placental
mammal diversification and the Cretaceous Tertiary boundary. <I>Proc.
Natl. Acad. Sci. USA</I> <B>100: </B><SPAN STYLE="font-weight: medium">1056--1061.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Stanhope,
M. J., Waddell, V.G., Madsen, O., deJong, W.W., Hedges, S.B., Cleven,
G.C., Kao, D., Springer, M.S. (1998).  Molecular evidence for
multiple origins of the Insectivora and for a new order of endemic
African mammals.  <I>Proc. Natl. Acad. Sci. USA </I><B>95:</B>
9967--9972.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Starck,
D. (1995). <I>Lehrbuch der Speziellen Zoologie; Band II: Wirbeltiere;
Teile 1-2, Saeugetiere</I>. Gustav Fischer Verlag, Jena.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Swofford, D. L.
(2000). Phylogenetic Analysis Using Parsimony (*and Other Methods)
Computer Program Version 4.0b10. Sinauer Associates, Sunderland,
Massachusetts.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium">Swofford,
D.L., Waddell, P.J., Huelsenbeck, J.P., Foster, P.G., Lewis, P.O.,
Rogers, J.S. (2001). Bias in Phylogenetic Estimation and Its
Relevance to the Choice between Parsimony and Likelihood Methods. 
<I>Syst. Biol.</I> </SPAN><B>50</B><SPAN STYLE="font-weight: medium">(4):525--539.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Szalay,
F. S. and Lucas, S. (1993). Cranioskeletal morphology of archontans,
and diagnoses of Chiroptera, Volitantia, and Archonta. In: <I>Primates
and Their Relatives in Phylogenetic Perspective,</I> R. D. E.
MacPhee, Ed., pp. 187--226. New York: Plenum.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium">Tabuce,
R., Coiffait, B., Coiffait, P-E., Mahboubi, M., Jaeger, J-J. (2001). 
A new genus of Macroscelidea (Mammalia) from the Eocene of Algeria: a
possible origin of elephant shrews.  <I>J. Vertebr. Paleontol. </I></SPAN><B>21:</B><SPAN STYLE="font-weight: medium">
535--546.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Tassy,
P. (1981).  Le crane de <I>Moeritherium</I> (Proboscidea, Mammalia)
de l'Eocene de Dor el Talha (Libye) et le probleme de la
classification phylogenetique du genre dans les Tethytheria.  <I>Bull.
Mus Natn. Hist. nat</I>. <B>3:</B> 87--147.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Thewissen,
J. G. M. (1989).  Mammlian frontal diploic vein and the human foramen
caecum.  <I>Anat. Rec</I>. <B>223:</B> 242--244.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Thewissen,
J. G. M. (1990). Evolution of Paleocene and Eocene Phenacodontidae
(Mammalia, Condylarthra).  <I>Univ. Mich. Pap. Paleontol. </I><B>29:</B>
1--107.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Thewissen,
J. G. M. (1994).  Phylogenetic aspects of cetacean origins: a
morphological perspective. <I> J. Mammal. Evol.</I> <B>2:</B>
157--184.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Thewissen,
J. G. M., &amp; Domning, D. (1992). The role of phenacodontids in the
origin of the modern orders of ungulate mammals.  <I>J. Vertebr.
Paleontol</I>. <B>12:</B> 494.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Thompson,
J. D., T. J. Gibson, F. Plewniak, F. Jeanmougin and D. G. Higgins.
(1997). The CLUSTAL-X windows interface: Flexible strategies for
multiple sequence alignment aided by quality analysis tools. <I>Nucleic
Acids Research</I> <B>25:</B> 4876-4882.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">True,
F. W. (1904). The whalebone whales of the western North Atlantic. 
<I>Smithson. Contrib. Knowledge </I><B>33:</B> 1--332.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%"><A NAME="records_chunks"></A>
Tyndale-Biscoe C.H. 2004. Australasian marsupials - to cherish and to
hold. Reproduction Fertility and Development 13 (7-8): 477-485.</P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Vanderhoof,
V. L. (1937).  A study of the Miocene sirenian <I>Desmostylus</I>. 
<I>Univ. Calif. Pubs. Geol. Sci. </I><B>24:</B> 119--262.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">van
Dijk, M.A.M, Paradis, E., Catzeflis, F., and deJong, W.W.  (1999).
The virtues of gaps: xenarthran (edentate) monophyly supported by a
unique deletion in A-crystallin.  <I>Syst. Biol.</I><SPAN STYLE="font-style: normal">
<B>48: </B><SPAN STYLE="font-weight: medium">94--106.</SPAN></SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Webb,
S. D. and Taylor, B. E. (1980). The phylogeny of hornless ruminants
and a description of the cranium of <I>Archaeomeryx</I>.  <I>Bull.
Am. Mus. Nat. Hist.</I> <B>167:</B>121--157.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1cm; text-indent: -1cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Werdelin,
L. and Nilsonne, A. (1999). The evolution of th scrotum and
testicular descent in mammals: a phylogenetic view. <I> J. Theor.
Biol. </I><B>196:</B> 61--72.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 1cm; text-indent: -1cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Westheide,
W., Rieger, R.M. (2003). <I>Spezielle Zoologie, Band 2, Wirbeltiere</I>
(Spektrum Akademischer Verlag)</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Wheeler,
W. C. (1995). Sequence alignment, parameter sensitivity, and the
phylogenetic analysis of molecular data.  <I>Syst. Biol</I>. <B>44:</B>
321--331.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Wheeler,
W. C. (1996). Optimization alignment: the end of multiple sequence
alignment in phylogenetics?  <I>Cladistics </I><B>12:</B> 1--9.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Wheeler,
W. C. (1999). Measuring topological congruence by extending character
techniques  <I>Cla<SPAN STYLE="font-weight: medium">distics</SPAN></I><SPAN STYLE="font-weight: medium">
</SPAN><B>15:</B><SPAN STYLE="font-weight: medium"> 131--136.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium">Wheeler,
W. C. (2001). Homology and the optimization of DNA sequence data. 
C<I>ladistics</I> </SPAN><B>17:</B><SPAN STYLE="font-weight: medium">
S3--S11.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; font-weight: medium; line-height: 200%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Wheeler, W.C.,
Gladstein, D., and DeLaet, J. (2002) POY direct optimzation computer
program, versions test_5 through 3.0.5.  Available at
ftp.amnh.org/pub/molecular/poy.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Wible,
J. R. and Novacek, M. J. 1988.  Cranial evidence for the monophyletic
origin of bats.  <I>Am. Mus. Novitates</I> <B>2911:</B> 1--19.</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<SPAN STYLE="font-weight: medium"><FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Wible,
J. R., Novacek, M. J., and Rougier, G. W.  (2004).  New Data on the
Skull and Dentition in the Mongolian Late Cretaceous Eutherian Mammal
<I>Zalambdalestes.</I>  <I>Bull. Am. Mus. Nat. Hist. </I></FONT></FONT></FONT></SPAN><B>281</B>:1--144.</P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium">Wible
J. R. and Rougier, G. W.  2000.  Cranial anatomy of <I>Kryptobataar
dashzevegi </I>(Mammlia, Multituberculata) and its bearing on the
evolution of mammalian characters.  <I>Bull. Am. Mus. Nat. Hist.</I>
</SPAN><B>247:</B><SPAN STYLE="font-weight: medium"> 1--124.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium">Wible
J. R., Rougier, G. W., Novacek, M. J., and McKenna, M. C.  2001. 
Earliest eutherian ear region: a petrosal referred to <I>Prokennalestes</I>
from the Early Cretaceous of Mongolia.  <I>Am. Mus. Novitates</I>
</SPAN><B>3322:</B><SPAN STYLE="font-weight: medium"> 1--44.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium">Williamson,
T. E. and Lucas, S. G. (1992). <I>Meniscotherium</I> (Mammalia,
&quot;Condylarthra&quot;) from the Paleocene-Eocene of western North
America. <I>New Mex. Mus. Nat. Hist.</I> <I>Bull. </I></SPAN><B>1:</B><SPAN STYLE="font-weight: medium">
1--75.</SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.77cm; text-indent: -0.77cm; margin-bottom: 0cm; line-height: 200%">
<SPAN STYLE="font-weight: medium"><FONT COLOR="#000000"><FONT SIZE=3><FONT FACE="Times New Roman, serif">Wislocki,
G.B. (1930)</FONT></FONT><FONT SIZE=2><FONT FACE="Times New Roman, serif">.</FONT></FONT><FONT SIZE=3><FONT FACE="Times New Roman, serif">
On an Unusual Placental Form in the H<SPAN STYLE="font-style: normal">yracoidea:
Its Bearing on </SPAN></FONT></FONT></FONT></SPAN><SPAN STYLE="font-style: normal"><FONT SIZE=3><FONT FACE="Times New Roman, serif">the
Theory of the Phylogeny of the Placenta. Contributions to Embryology
21 (122):83-95.</FONT></FONT></SPAN></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium"><SPAN STYLE="font-style: normal">Wyss,
A. D. (1987).  Notes on Proteutheria, Insectivora, and Thomas
Huxley's contribution to mammalian systematics.  </SPAN><I>J. Mamm.
</I></SPAN><SPAN STYLE="font-style: normal"><B>68: </B><SPAN STYLE="font-weight: medium">135--138
</SPAN></SPAN></FONT></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<SPAN STYLE="font-weight: medium"><FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000"><SPAN STYLE="font-style: normal">Wyss,
A. R. and J. J. Flynn. (1993). A phylogenetic analysis and definition
of the Carnivora. In: </SPAN><I>Mammal Phylogeny, volume 2:
Placentals</I><SPAN STYLE="font-style: normal">, F. S. Szalay, M. J.
Novacek and M. C. McKenna, Eds., pp. 32--52, Springer-Verlag, New
York.</SPAN></FONT></FONT></FONT></SPAN></P>
<P CLASS="western" STYLE="margin-left: 0.98cm; text-indent: -0.95cm; margin-bottom: 0cm; line-height: 200%">
<SPAN STYLE="font-weight: medium"><SPAN STYLE="font-style: normal"><FONT SIZE=3><FONT FACE="Times New Roman, serif"><FONT COLOR="#000000">Yalden,
D. W. 1966. The anatomy of mole locomotion. J. Zool., Lond.
149:55-64. </FONT></FONT></FONT></SPAN></SPAN>
</P>
</BODY>
</HTML>